(defmodule editor/modes/markdown
  (export)

;; markdown-mode.tlisp — Markdown major mode (SPEC-018)
;; Provides heading navigation, fold operations, and syntax highlighting

(major-mode-register "markdown" '(".md" ".markdown" ".mdx") "markdown"
  '()   ;; no block-open patterns needed (folding is heading-based)
  '())  ;; no block-close patterns needed

;; Enable syntax highlighting for markdown
(syntax-set-language "markdown")
(syntax-highlight-enable)

;; Mode-specific key bindings — scoped to markdown major mode (4th arg)
;; Navigation
(key-bind "]h" "(markdown-next-heading)" "normal" "markdown")
(key-bind "[h" "(markdown-prev-heading)" "normal" "markdown")
(key-bind "]H" "(markdown-next-same-level-heading)" "normal" "markdown")
(key-bind "[H" "(markdown-prev-same-level-heading)" "normal" "markdown")
(key-bind "gh" "(markdown-up-heading)" "normal" "markdown")
(key-bind "gO" "(markdown-heading-outline)" "normal" "markdown")

;; Folding
(key-bind "zc" "(markdown-fold-toggle)" "normal" "markdown")
(key-bind "zo" "(fold-open (cursor-line))" "normal" "markdown")
(key-bind "zM" "(markdown-fold-close-all)" "normal" "markdown")
(key-bind "zR" "(markdown-fold-open-all)" "normal" "markdown")
(key-bind "z1" "(progn (set-prefix 1) (markdown-fold-by-level))" "normal" "markdown")
(key-bind "z2" "(progn (set-prefix 2) (markdown-fold-by-level))" "normal" "markdown")
(key-bind "z3" "(progn (set-prefix 3) (markdown-fold-by-level))" "normal" "markdown")
(key-bind "z4" "(progn (set-prefix 4) (markdown-fold-by-level))" "normal" "markdown")
(key-bind "z5" "(progn (set-prefix 5) (markdown-fold-by-level))" "normal" "markdown")
(key-bind "z6" "(progn (set-prefix 6) (markdown-fold-by-level))" "normal" "markdown")
(key-bind "<Tab>" "(markdown-visibility-cycle)" "normal" "markdown")

;; Formatting
(key-bind ",b" "(markdown-toggle-bold)" "normal" "markdown")
(key-bind ",i" "(markdown-toggle-italic)" "normal" "markdown")
(key-bind ",s" "(markdown-toggle-strikethrough)" "normal" "markdown")
(key-bind ",x" "(markdown-toggle-code)" "normal" "markdown")
(key-bind ",X" "(markdown-toggle-code-block)" "normal" "markdown")

;; Structure
(key-bind ",h" "(markdown-promote-heading)" "normal" "markdown")
(key-bind ",H" "(markdown-demote-heading)" "normal" "markdown")

;; Tables
(key-bind ",t" "(markdown-align-table)" "normal" "markdown")

;; Lists
(key-bind ",l" "(markdown-insert-list-item)" "normal" "markdown")

;; Links
(key-bind "gx" "(markdown-do)" "normal" "markdown")
(key-bind "gb" "(markdown-jump-back)" "normal" "markdown")

;; Utility
(key-bind ",T" "(markdown-generate-toc)" "normal" "markdown")
(key-bind ",P" "(markdown-preview)" "normal" "markdown")

;; Subtree operations (Phase 1)
(key-bind ",ks" "(markdown-kill-subtree)" "normal" "markdown")
(key-bind ",cs" "(markdown-copy-subtree)" "normal" "markdown")
(key-bind ",ms" "(markdown-move-subtree-up)" "normal" "markdown")
(key-bind ",mS" "(markdown-move-subtree-down)" "normal" "markdown")
(key-bind ",ps" "(markdown-promote-subtree)" "normal" "markdown")
(key-bind ",ds" "(markdown-demote-subtree)" "normal" "markdown")

;; Sparse tree filtering (Phase 1)
(key-bind ",f" "(progn (markdown-sparse-tree-regex (read-string \"Filter: \")))" "normal" "markdown")

;; Tag navigation (Phase 1)
(key-bind "]t" "(markdown-next-tag)" "normal" "markdown")
(key-bind "[t" "(markdown-prev-tag)" "normal" "markdown")

;; Code block execution (Phase 2)
(key-bind ",e" "(markdown-execute-block)" "normal" "markdown")
(key-bind ",E" "(markdown-execute-all-blocks)" "normal" "markdown")
(key-bind ",kc" "(markdown-clear-results)" "normal" "markdown")
(key-bind ",ks" "(markdown-kill-session (read-string \"Session: \"))" "normal" "markdown")

;; Table formulas (Phase 3)
(key-bind ",tf" "(markdown-table-eval-formula)" "normal" "markdown")
(key-bind ",ti" "(markdown-table-insert-formula)" "normal" "markdown")

;; Export (Phase 4)
(key-bind ",x" "(markdown-export-dispatch)" "normal" "markdown")
(key-bind ",xh" "(markdown-export-to-html)" "normal" "markdown")
(key-bind ",xt" "(markdown-export-to-text)" "normal" "markdown")
(key-bind ",xl" "(markdown-export-to-latex)" "normal" "markdown")

;; Footnote navigation (Phase 5)
(key-bind "]f" "(markdown-next-footnote)" "normal" "markdown")
(key-bind "[f" "(markdown-prev-footnote)" "normal" "markdown")

;; Frontmatter (Phase 5)
(key-bind ",m" "(markdown-frontmatter-show)" "normal" "markdown")

;; Wiki-links and Zettelkasten (Phase 6)
(key-bind "gb" "(markdown-backlinks)" "normal" "markdown")
(key-bind ",n" "(markdown-daily-note)" "normal" "markdown")
(key-bind ",N" "(markdown-new-from-template)" "normal" "markdown")
(key-bind "]l" "(markdown-next-heading)" "normal" "markdown")
(key-bind "[l" "(markdown-prev-heading)" "normal" "markdown")

(provide "markdown-mode")
)
