(defmodule editor/bindings/normal
  (export)

  (require-module editor/modes/fundamental)
  (require-module editor/modes/typescript)
  (require-module editor/modes/python)
  (require-module editor/modes/lisp)
  (require-module editor/modes/go)
  (require-module editor/modes/markdown)
  (require-module editor/modes/line-numbers)
  (require-module editor/modes/relative-line-numbers)
  (require-module editor/modes/auto-fill)

  (require-module editor/indent/typescript)
  (require-module editor/indent/lisp)
  (require-module editor/indent/python)
  (require-module editor/indent/generic)

  (require-module editor/completion)
  (require-module editor/completion/orderless)
  (require-module editor/completion/basic)
  (require-module editor/completion/partial-completion)
  (require-module editor/completion/marginalia)
  (require-module editor/completion/file-table)
  (require-module editor/completion/vertico)
  (require-module editor/completion/minibuffer)

  (require-module editor/commands/vim-counts)
  (require-module editor/commands/insert-entries)
  (require-module editor/commands/edit-commands)
  (require-module editor/commands/operators)
  (require-module editor/commands/motions)
  (require-module editor/commands/vim-dispatch)
  (require-module editor/commands/buffers)
  (require-module editor/commands/execute-extended-command)
  (require-module editor/commands/save)
  (require-module editor/commands/find-file)
  (require-module editor/commands/isearch)
  (require-module editor/commands/replace)
  (require-module editor/commands/indent)
  (require-module editor/commands/dired)
  (require-module editor/commands/windows)
  (require-module editor/commands/tabs)
  (require-module editor/commands/markdown)

;; normal.tlisp
;; Default key bindings for normal mode — single source of truth.
;; All normal-mode keys are registered here via (key-bind ...).
;; The handler (normal-handler.ts) does keymap-first dispatch.

;; =================================================================
;; BASIC NAVIGATION (hjkl with count support)
;; =================================================================

(key-bind "h" "(cursor-move (cursor-line) (- (cursor-column) (vim-count-consume 1)))" "normal")
(key-bind "j" "(cursor-move (+ (cursor-line) (vim-count-consume 1)) (cursor-column))" "normal")
(key-bind "k" "(cursor-move (- (cursor-line) (vim-count-consume 1)) (cursor-column))" "normal")
(key-bind "l" "(cursor-move (cursor-line) (+ (cursor-column) (vim-count-consume 1)))" "normal")

(key-bind "Left" "(cursor-move (cursor-line) (- (cursor-column) 1))" "normal")
(key-bind "Down" "(cursor-move (+ (cursor-line) 1) (cursor-column))" "normal")
(key-bind "Up" "(cursor-move (- (cursor-line) 1) (cursor-column))" "normal")
(key-bind "Right" "(cursor-move (cursor-line) (+ (cursor-column) 1))" "normal")

;; =================================================================
;; WORD NAVIGATION (count-aware)
;; =================================================================

(key-bind "w" "(word-next (vim-count-consume 1))" "normal")
(key-bind "b" "(word-previous (vim-count-consume 1))" "normal")
(key-bind "e" "(word-end (vim-count-consume 1))" "normal")

;; =================================================================
;; LINE NAVIGATION
;; =================================================================

;; 0 — first column + reset horizontal viewport (BUG-12)
(key-bind "0" "(progn (line-first-column) (viewport-left-set 0))" "normal")
(key-bind "$" "(progn (vim-count-reset) (line-last-column))" "normal")
(key-bind "_" "(progn (vim-count-reset) (line-first-non-blank))" "normal")
(key-bind "-" "(line-previous (vim-count-consume 1))" "normal")
(key-bind "+" "(line-next (vim-count-consume 1))" "normal")

;; =================================================================
;; MODE SWITCHING
;; =================================================================

(key-bind "i" "(progn (vim-count-reset) (editor-set-mode \"insert\"))" "normal")
(key-bind ":" "(editor-enter-command-mode)" "normal")

;; =================================================================
;; INSERT ENTRY VARIANTS
;; =================================================================

(key-bind "a" "(progn (vim-count-reset) (insert-append))" "normal")
(key-bind "A" "(progn (vim-count-reset) (insert-append-line))" "normal")
(key-bind "I" "(progn (vim-count-reset) (insert-line-start))" "normal")
(key-bind "o" "(progn (vim-count-reset) (open-line-below))" "normal")
(key-bind "O" "(progn (vim-count-reset) (open-line-above))" "normal")

;; =================================================================
;; DELETE / CHANGE / YANK TO LINE END
;; =================================================================

(key-bind "x" "(vim-delete-char (vim-count-consume 1))" "normal")
(key-bind "D" "(progn (vim-count-reset) (vim-delete-to-line-end))" "normal")
(key-bind "C" "(progn (vim-count-reset) (vim-change-to-line-end))" "normal")
(key-bind "Y" "(progn (vim-count-reset) (vim-yank-to-line-end))" "normal")
(key-bind "J" "(progn (vim-count-reset) (vim-join-lines))" "normal")

;; =================================================================
;; PASTE (count-aware)
;; =================================================================

(key-bind "p" "(vim-paste-after (vim-count-consume 1))" "normal")
(key-bind "P" "(vim-paste-before (vim-count-consume 1))" "normal")

;; =================================================================
;; OPERATORS (enter operator-pending state)
;; =================================================================

(key-bind "d" "(vim-begin-operator \"d\")" "normal")
(key-bind "y" "(vim-begin-operator \"y\")" "normal")
(key-bind "c" "(vim-begin-operator \"c\")" "normal")

;; =================================================================
;; FIND-CHAR (enter find-pending state)
;; =================================================================

(key-bind "f" "(vim-begin-find \"forward\" false)" "normal")
(key-bind "t" "(vim-begin-find \"forward\" t)" "normal")
(key-bind "F" "(vim-begin-find \"backward\" false)" "normal")
(key-bind "T" "(vim-begin-find \"backward\" t)" "normal")
(key-bind ";" "(vim-repeat-find)" "normal")
(key-bind "," "(vim-repeat-find-reverse)" "normal")

;; =================================================================
;; BRACKET AND PARAGRAPH MOTIONS
;; =================================================================

(key-bind "%" "(vim-match-bracket)" "normal")
(key-bind "{" "(paragraph-previous)" "normal")
(key-bind "}" "(paragraph-next)" "normal")

;; =================================================================
;; APPLICATION CONTROL
;; =================================================================

(key-bind "q" "(editor-quit)" "normal")

;; =================================================================
;; UNDO/REDO
;; =================================================================

(key-bind "u" "(undo)" "normal")
(key-bind "C-r" "(redo)" "normal")

;; =================================================================
;; VISUAL MODE
;; =================================================================

(key-bind "v" "(visual-enter-char-mode)" "normal")
(key-bind "V" "(visual-enter-line-mode)" "normal")
(key-bind "C-v" "(visual-enter-block-mode)" "normal")

;; =================================================================
;; YANK POP
;; =================================================================

(key-bind "M-y" "(yank-pop)" "normal")

;; =================================================================
;; WORD UNDER CURSOR SEARCH
;; =================================================================

(key-bind "*" "(word-under-cursor-next)" "normal")
(key-bind "#" "(word-under-cursor-previous)" "normal")

;; =================================================================
;; JUMP COMMANDS
;; =================================================================

;; G — count-aware: with count jumps to line N, without count jumps to last line
(key-bind "G" "(vim-G)" "normal")

(key-bind "C-f" "(progn (vim-count-reset) (page-down))" "normal")
(key-bind "C-b" "(progn (vim-count-reset) (page-up))" "normal")
(key-bind "C-d" "(progn (vim-count-reset) (half-page-down))" "normal")
(key-bind "C-u" "(progn (vim-count-reset) (half-page-up))" "normal")

;; =================================================================
;; M-X SYSTEM (Emacs-style)
;; =================================================================

;; Handle space key - first part of SPC ; sequence
(key-bind " " "(editor-handle-space)" "normal")

;; SPC ; enters M-x mode
(key-bind "SPC ;" "(execute-extended-command-maybe)" "normal")

;; Emacs-style buffer switching.
(key-bind "C-x b" "(switch-buffer)" "normal")

;; SPC x prefix (Emacs C-x compatibility via leader key)
(key-bind "SPC x f" "(find-file)" "normal")
(key-bind "SPC x s" "(quick-save)" "normal")
(key-bind "SPC x b" "(switch-buffer)" "normal")
(key-bind "SPC x u" "(undo)" "normal")
(key-bind "SPC x C-c" "(editor-quit)" "normal")

;; =================================================================
;; HELP SYSTEM (US-1.11.1 - US-1.11.3)
;; =================================================================

;; C-h prefix for help commands
(key-bind "C-h" "(editor-handle-help-prefix)" "normal")
)
