;; normal.tlisp
;; Default key bindings for normal mode in tmax editor
;;
;; This file contains all default key bindings for normal mode, extracted from TypeScript
;; to achieve pure T-Lisp-centric key binding management.
;;
;; Maintainer guidance:
;; - Each (key-bind) call defines a key, command, and optional mode
;; - Commands are T-Lisp expressions that get executed when keys are pressed
;; - Mode is specified as "normal" for all bindings in this file
;; - Keep bindings organized by functional groups for readability

;; =================================================================
;; BASIC NAVIGATION (Normal Mode)
;; =================================================================
;; Vim-style hjkl movement keys

;; Move cursor left (h)
(key-bind "h" "(cursor-move (cursor-line) (- (cursor-column) 1))" "normal")

;; Move cursor down (j)
(key-bind "j" "(cursor-move (+ (cursor-line) 1) (cursor-column))" "normal")

;; Move cursor up (k)
(key-bind "k" "(cursor-move (- (cursor-line) 1) (cursor-column))" "normal")

;; Move cursor right (l)
(key-bind "l" "(cursor-move (cursor-line) (+ (cursor-column) 1))" "normal")

;; =================================================================
;; WORD NAVIGATION (US-1.1.1)
;; =================================================================
;; Vim-style word navigation keys

;; Move to start of next word (w)
(key-bind "w" "(word-next)" "normal")

;; Move to start of previous word (b)
(key-bind "b" "(word-previous)" "normal")

;; Move to end of current word (e)
(key-bind "e" "(word-end)" "normal")

;; =================================================================
;; LINE NAVIGATION (US-1.1.2)
;; =================================================================
;; Vim-style line navigation keys

;; Move to first column (0)
(key-bind "0" "(line-first-column)" "normal")

;; Move to last non-empty column ($)
(key-bind "$" "(line-last-column)" "normal")

;; Move to first non-blank column (_)
(key-bind "_" "(line-first-non-blank)" "normal")

;; Move to first non-blank of previous line (-)
(key-bind "-" "(line-previous)" "normal")

;; Move to first non-blank of next line (+)
(key-bind "+" "(line-next)" "normal")

;; =================================================================
;; MODE SWITCHING
;; =================================================================
;; Transition between editor modes

;; Enter insert mode from normal mode (i)
(key-bind "i" "(editor-set-mode \"insert\")" "normal")

;; Enter command mode from normal mode (:)
(key-bind ":" "(editor-enter-command-mode)" "normal")

;; =================================================================
;; APPLICATION CONTROL
;; =================================================================
;; Global application control commands

;; Quit editor from normal mode (q)
(key-bind "q" "(editor-quit)" "normal")

;; =================================================================
;; M-X SYSTEM (Emacs-style)
;; =================================================================
;; Two-key sequence: SPC ; to activate M-x mode

;; Handle space key - first part of SPC ; sequence
(key-bind " " "(editor-handle-space)" "normal")

;; Handle semicolon key - second part of SPC ; sequence
(key-bind ";" "(editor-handle-semicolon)" "normal")