;; normal.tlisp
;; Default key bindings for normal mode in tmax editor
;;
;; This file contains all default key bindings for normal mode, extracted from TypeScript
;; to achieve pure T-Lisp-centric key binding management.
;;
;; Maintainer guidance:
;; - Each (key-bind) call defines a key, command, and optional mode
;; - Commands are T-Lisp expressions that get executed when keys are pressed
;; - Mode is specified as "normal" for all bindings in this file
;; - Keep bindings organized by functional groups for readability

;; =================================================================
;; BASIC NAVIGATION (Normal Mode)
;; =================================================================
;; Vim-style hjkl movement keys

;; Move cursor left (h)
(key-bind "h" "(cursor-move (cursor-line) (- (cursor-column) 1))" "normal")

;; Move cursor down (j)
(key-bind "j" "(cursor-move (+ (cursor-line) 1) (cursor-column))" "normal")

;; Move cursor up (k)
(key-bind "k" "(cursor-move (- (cursor-line) 1) (cursor-column))" "normal")

;; Move cursor right (l)
(key-bind "l" "(cursor-move (cursor-line) (+ (cursor-column) 1))" "normal")

;; =================================================================
;; WORD NAVIGATION (US-1.1.1)
;; =================================================================
;; Vim-style word navigation keys

;; Move to start of next word (w)
(key-bind "w" "(word-next)" "normal")

;; Move to start of previous word (b)
(key-bind "b" "(word-previous)" "normal")

;; Move to end of current word (e)
(key-bind "e" "(word-end)" "normal")

;; =================================================================
;; LINE NAVIGATION (US-1.1.2)
;; =================================================================
;; Vim-style line navigation keys

;; Move to first column (0)
(key-bind "0" "(line-first-column)" "normal")

;; Move to last non-empty column ($)
(key-bind "$" "(line-last-column)" "normal")

;; Move to first non-blank column (_)
(key-bind "_" "(line-first-non-blank)" "normal")

;; Move to first non-blank of previous line (-)
(key-bind "-" "(line-previous)" "normal")

;; Move to first non-blank of next line (+)
(key-bind "+" "(line-next)" "normal")

;; =================================================================
;; MODE SWITCHING
;; =================================================================
;; Transition between editor modes

;; Enter insert mode from normal mode (i)
(key-bind "i" "(editor-set-mode \"insert\")" "normal")

;; Enter command mode from normal mode (:)
(key-bind ":" "(editor-enter-command-mode)" "normal")

;; =================================================================
;; APPLICATION CONTROL
;; =================================================================
;; Global application control commands

;; Quit editor from normal mode (q)
(key-bind "q" "(editor-quit)" "normal")

;; =================================================================
;; UNDO/REDO (US-1.2.3)
;; =================================================================
;; Vim-style undo/redo keys

;; Undo last edit (u)
(key-bind "u" "(undo)" "normal")

;; Redo undone edit (Ctrl+r)
(key-bind "C-r" "(redo)" "normal")

;; =================================================================
;; CHANGE OPERATOR (US-1.4.1)
;; =================================================================
;; Vim-style change operator: c{motion} deletes text and enters insert mode
;;
;; Note: Change operator functions are available via M-x:
;;   - (change-word) - delete word and enter insert mode
;;   - (change-line) - clear line and enter insert mode
;;   - (change-to-line-end) - delete to end of line and enter insert mode
;;
;; Future enhancement: Implement operator-pending mode for 'c' + motion key sequences

;; =================================================================
;; VISUAL MODE (US-1.7.1)
;; =================================================================
;; Vim-style visual mode for text selection

;; Enter character-wise visual mode (v)
(key-bind "v" "(visual-enter-char-mode)" "normal")

;; Enter line-wise visual mode (V/Shift+v)
(key-bind "V" "(visual-enter-line-mode)" "normal")

;; Enter block-wise visual mode (Ctrl+v)
(key-bind "C-v" "(visual-enter-block-mode)" "normal")

;; =================================================================
;; YANK POP (US-1.9.2)
;; =================================================================
;; Emacs-style yank-pop for cycling through kill ring history

;; Yank-pop - replace yanked text with previous kill-ring item (M-y/Alt+y)
(key-bind "M-y" "(yank-pop)" "normal")

;; =================================================================
;; WORD UNDER CURSOR SEARCH (US-1.5.2)
;; =================================================================
;; Vim-style * and # keys search for word under cursor

;; Search for next occurrence of word under cursor (*)
(key-bind "*" "(word-under-cursor-next)" "normal")

;; Search for previous occurrence of word under cursor (#)
(key-bind "#" "(word-under-cursor-previous)" "normal")

;; =================================================================
;; JUMP COMMANDS (US-1.6.1)
;; =================================================================
;; Vim-style jump commands for navigating large files

;; Jump to first line (gg) - needs two g presses, handled via bindings-ops
;; For now, use M-x to call jump-to-first-line directly

;; Jump to last line (G/Shift+g)
(key-bind "G" "(jump-to-last-line)" "normal")

;; Page down (Ctrl+f)
(key-bind "C-f" "(page-down)" "normal")

;; Page up (Ctrl+b)
(key-bind "C-b" "(page-up)" "normal")

;; Half page down (Ctrl+d)
(key-bind "C-d" "(half-page-down)" "normal")

;; Half page up (Ctrl+u)
(key-bind "C-u" "(half-page-up)" "normal")

;; =================================================================
;; M-X SYSTEM (Emacs-style)
;; =================================================================
;; Two-key sequence: SPC ; to activate M-x mode

;; Handle space key - first part of SPC ; sequence
(key-bind " " "(editor-handle-space)" "normal")

;; Handle semicolon key - second part of SPC ; sequence
(key-bind ";" "(editor-handle-semicolon)" "normal")