;; visual.tlisp
;; Default key bindings for visual mode in tmax editor
;;
;; This file contains all default key bindings for visual mode, extracted from TypeScript
;; to achieve pure T-Lisp-centric key binding management.
;;
;; Maintainer guidance:
;; - Each (key-bind) call defines a key, command, and optional mode
;; - Commands are T-Lisp expressions that get executed when keys are pressed
;; - Mode is specified as "visual" for all bindings in this file
;; - Keep bindings organized by functional groups for readability

;; =================================================================
;; VISUAL MODE BINDINGS (US-1.7.1)
;; =================================================================
;; Key bindings specific to visual mode

;; Navigation keys (same as normal mode)
(key-bind "h" "(cursor-move (cursor-line) (- (cursor-column) 1))" "visual")
(key-bind "j" "(cursor-move (+ (cursor-line) 1) (cursor-column))" "visual")
(key-bind "k" "(cursor-move (- (cursor-line) 1) (cursor-column))" "visual")
(key-bind "l" "(cursor-move (cursor-line) (+ (cursor-column) 1))" "visual")

;; Word navigation
(key-bind "w" "(word-next)" "visual")
(key-bind "b" "(word-previous)" "visual")
(key-bind "e" "(word-end)" "visual")

;; Exit visual mode (Escape)
(key-bind "Escape" "(visual-exit)" "visual")

;; Delete selected text (d)
(key-bind "d" "(visual-delete)" "visual")

;; Yank (copy) selected text (y)
(key-bind "y" "(visual-yank)" "visual")

;; Lowercase selected text (u)
(key-bind "u" "(visual-lowercase)" "visual")

;; Uppercase selected text (U)
(key-bind "U" "(visual-uppercase)" "visual")
