(defmodule editor/commands/edit-commands
  (export vim-delete-char vim-change-char vim-delete-to-line-end vim-change-to-line-end vim-yank-to-line-end vim-paste-after vim-paste-before vim-join-lines visual-change visual-swap-anchor)

;; edit-commands.tlisp -- Single-key Vim edit commands composed in T-Lisp

(defun vim-delete-char (count)
  "Vim x: delete COUNT characters at point."
  (progn
    (undo-begin)
    (let ((deleted (buffer-delete count)))
      (progn
        (set-register "\"" deleted)
        (undo-commit "x")
        (vim-record-change "x" count)
        t))))

(defun vim-change-char (count)
  "Vim cl: delete COUNT characters and enter insert mode."
  (progn
    (vim-delete-char count)
    (editor-set-mode "insert")
    t))

(defun vim-delete-to-line-end ()
  "Vim D: delete to end of current line."
  (progn
    (undo-begin)
    (delete-to-line-end)
    (undo-commit "D")
    (vim-record-change "D" 1)
    t))

(defun vim-change-to-line-end ()
  "Vim C: delete to end of current line and enter insert mode."
  (progn
    (undo-begin)
    (change-to-line-end)
    (undo-commit "C")
    (vim-record-change "C" 1)
    t))

(defun vim-yank-to-line-end ()
  "Vim Y: yank to end of current line."
  (progn
    (yank-to-line-end)
    t))

(defun vim-paste-after (count)
  "Vim p: paste after cursor COUNT times. If a register prefix is active
(the user typed \"x before p), temporarily swap the unnamed register with
the named register's contents so the paste reads from the right place,
then restore. vim-consume-pending-register clears the stash; it lives in
operators.tlisp because vim-pending-register is module-scoped there.

SPEC-044 Phase 2.4: for + or * registers, pull from the OS clipboard
(clipboard-get primitive) instead of the in-memory register."
  (progn
    (undo-begin)
    (let ((register (vim-consume-pending-register)))
      (if register
        (let ((saved (get-register "\"")))
          (progn
            (set-register "\""
              (if (or (string= register "+") (string= register "*"))
                (clipboard-get)
                (get-register register)))
            (paste-after count)
            (set-register "\"" saved)))
        (paste-after count)))
    (undo-commit "p")
    (vim-record-change "p" count)
    t))

(defun vim-paste-before (count)
  "Vim P: paste before cursor COUNT times. See vim-paste-after for the
register-prefix swap-and-restore logic."
  (progn
    (undo-begin)
    (let ((register (vim-consume-pending-register)))
      (if register
        (let ((saved (get-register "\"")))
          (progn
            (set-register "\""
              (if (or (string= register "+") (string= register "*"))
                (clipboard-get)
                (get-register register)))
            (paste-before count)
            (set-register "\"" saved)))
        (paste-before count)))
    (undo-commit "P")
    (vim-record-change "P" count)
    t))

(defun vim-join-lines ()
  "Vim J: join current line with the next line."
  (let ((line (cursor-line)))
    (if (>= (+ line 1) (buffer-line-count))
      (progn
        (editor-set-status "No next line")
        t)
      (let ((first (buffer-line line)))
        (let ((next-line (+ line 1)))
          (let ((second (buffer-line next-line)))
            (let ((joined (concat first " " second)))
              (progn
                (undo-begin)
                (buffer-replace-range line 0 next-line (length second) joined)
                (cursor-move line (length first))
                (undo-commit "J")
                (vim-record-change "J" 1)
                t))))))))

(defun visual-change ()
  "Delete visual selection and enter insert mode."
  (progn
    (undo-begin)
    (visual-delete)
    (undo-commit "visual-change")
    (editor-set-mode "insert")
    t))

(defun visual-swap-anchor ()
  "Swap visual selection anchor and active endpoint."
  (progn
    (visual-swap-endpoints)
    t))
)
