(defmodule editor/commands/find-file
  (export find-file-accept find-file find-file-open)

;; find-file.tlisp — find-file command composed from primitives

(defun find-file (&optional path)
  "Open a file into a buffer. Prompts via minibuffer when called without a path."
  (if path
    (find-file-open path)
    (completing-read
      "Find file: "
      "file-completion-table"
      nil
      nil
      ""
      "find-file-history"
      "find-file-accept")))

(defun find-file-accept (path)
  "Minibuffer accept handler: open the chosen PATH."
  (find-file-open path))

(defun find-file-open (path)
  "Open PATH into a buffer."
  (let ((content (read-file-content path)))
    (if content
      (progn
        (buffer-create path)
        (buffer-switch path)
        (cursor-move 0 0)
        (set-buffer-filename path)
        (buffer-insert content)
        (cursor-move 0 0)
        (set-buffer-modified-p false)
        (message (concat "Opened " path)))
      (progn
        (buffer-create path)
        (buffer-switch path)
        (cursor-move 0 0)
        (set-buffer-filename path)
        (set-buffer-modified-p false)
        (message (concat "New file " path))))))
)
