(defmodule editor/commands/isearch
  (export isearch-forward isearch-backward isearch-update isearch-exit isearch-cancel)

;; isearch.tlisp — incremental search commands
(defun isearch-forward ()
  "Start forward incremental search."
  (search-incremental-start "forward")
  (minibuffer-set "I-search: "))

(defun isearch-backward ()
  "Start backward incremental search."
  (search-incremental-start "backward")
  (minibuffer-set "I-search backward: "))

(defun isearch-update (char)
  "Update isearch pattern with new character."
  (search-incremental-update char)
  (minibuffer-set (concat "I-search: " (search-pattern-get))))

(defun isearch-exit ()
  "Accept search and return to normal mode."
  (search-incremental-finish)
  (editor-set-mode "normal"))

(defun isearch-cancel ()
  "Cancel search and return to normal mode."
  (search-incremental-cancel)
  (editor-set-mode "normal"))

;; SPEC-044 Phase 1.D — normal-mode search key bindings.
;; The four target functions are already T-Lisp-callable: isearch-forward
;; and isearch-backward live above; search-next/search-previous are exposed
;; from src/editor/api/search-ops.ts.
(key-bind "/" "(isearch-forward)" "normal")
(key-bind "?" "(isearch-backward)" "normal")
(key-bind "n" "(search-next)" "normal")
(key-bind "N" "(search-previous)" "normal")
)
