(defmodule editor/commands/markdown
  (export
    markdown-next-heading markdown-prev-heading
    markdown-next-same-level-heading markdown-prev-same-level-heading
    markdown-up-heading markdown-heading-outline
    markdown-fold-toggle markdown-fold-close-all markdown-fold-open-all
    markdown-fold-by-level markdown-visibility-cycle
    markdown-toggle-bold markdown-toggle-italic markdown-toggle-strikethrough
    markdown-toggle-code markdown-toggle-delimiter markdown-toggle-code-block
    markdown-promote-heading markdown-demote-heading markdown-insert-heading
    markdown-align-table pad-right markdown-insert-list-item markdown-renumber-list
    markdown-shell-quote markdown-follow-link markdown-insert-link
    markdown-jump-back markdown-link-at-point
    markdown-skip-front-matter markdown-generate-toc
    markdown-do markdown-toggle-checkbox markdown-preview
    markdown-list-continue
    markdown-kill-subtree markdown-copy-subtree
    markdown-move-subtree-up markdown-move-subtree-down
    markdown-promote-subtree markdown-demote-subtree
    markdown-sparse-tree-regex markdown-sparse-tree-level
    markdown-next-tag markdown-prev-tag markdown-tag-list markdown-sparse-tree-tag
    markdown-find-code-block markdown-execute-block markdown-clear-results
    markdown-execute-all-blocks
    markdown-table-eval-formula markdown-table-eval-formula-impl markdown-table-insert-formula
    markdown-table-formula-parse markdown-table-eval-expr markdown-table-row-p markdown-table-extract-range markdown-table-reduce markdown-resolve-cell-refs
    markdown-delete-line
    markdown-export-to-html markdown-export-to-text markdown-export-to-latex
    markdown-export-dispatch
    markdown-next-footnote markdown-prev-footnote markdown-follow-include
    markdown-frontmatter-get markdown-frontmatter-set markdown-frontmatter-show
    markdown-follow-wiki-link markdown-insert-link-to-file markdown-backlinks
    markdown-daily-note markdown-new-from-template markdown-rename-note markdown-expand-template-variables
    markdown-wiki-link-at-point markdown-scan-tags markdown-next-wiki-link markdown-prev-wiki-link markdown-scan-wiki-links
    markdown-current-subtree-range markdown-find-sibling-ranges
    markdown-inline-to-html markdown-table-to-latex markdown-find-unlinked-mentions markdown-dirname markdown-embed-target-at-point markdown-follow-embed)

;; markdown.tlisp — CHORE-44 Change 11 loader/aggregator.
;;
;; The 96 public markdown-* functions now live in seven feature modules under
;; commands/markdown/. This file loads every feature module once and re-provides
;; the "markdown-commands" feature so existing callers (normal.tlisp requires
;; `editor/commands/markdown`; markdown-mode.tlisp binds keys to `markdown-*`
;; command strings evaluated from globalEnv) keep working unchanged.
;;
;; Unqualified `markdown-*` calls resolve at evaluation time via the
;; evaluator's unique-export fallback (module-registry.resolveUniqueExport):
;; each public function is exported by EXACTLY ONE feature module, so the
;; unqualified name always lands in the right place.
;;
;; AC11.2: this aggregator contains NO feature defun. Add new markdown-*
;; functions to the appropriate feature module, not here.

(require-module editor/commands/markdown/navigation)
(require-module editor/commands/markdown/formatting)
(require-module editor/commands/markdown/tables)
(require-module editor/commands/markdown/links)
(require-module editor/commands/markdown/execution)
(require-module editor/commands/markdown/export)
(require-module editor/commands/markdown/knowledge)

(provide "markdown-commands")
)
