(defmodule editor/commands/markdown
  (export
    markdown-next-heading markdown-prev-heading
    markdown-next-same-level-heading markdown-prev-same-level-heading
    markdown-up-heading markdown-heading-outline
    markdown-fold-toggle markdown-fold-close-all markdown-fold-open-all
    markdown-fold-by-level markdown-visibility-cycle
    markdown-toggle-bold markdown-toggle-italic markdown-toggle-strikethrough
    markdown-toggle-code markdown-toggle-delimiter markdown-toggle-code-block
    markdown-promote-heading markdown-demote-heading markdown-insert-heading
    markdown-align-table pad-right markdown-insert-list-item markdown-renumber-list
    markdown-shell-quote markdown-follow-link markdown-insert-link
    markdown-jump-back markdown-link-at-point
    markdown-skip-front-matter markdown-generate-toc
    markdown-do markdown-toggle-checkbox markdown-preview
    markdown-list-continue
    markdown-kill-subtree markdown-copy-subtree
    markdown-move-subtree-up markdown-move-subtree-down
    markdown-promote-subtree markdown-demote-subtree
    markdown-sparse-tree-regex markdown-sparse-tree-level
    markdown-next-tag markdown-prev-tag markdown-tag-list markdown-sparse-tree-tag
    markdown-find-code-block markdown-execute-block markdown-clear-results
    markdown-execute-all-blocks
    markdown-table-eval-formula markdown-table-insert-formula
    markdown-table-formula-parse markdown-table-eval-expr markdown-table-row-p markdown-table-extract-range markdown-table-reduce
    markdown-delete-line
    markdown-export-to-html markdown-export-to-text markdown-export-to-latex
    markdown-export-dispatch
    markdown-next-footnote markdown-prev-footnote markdown-follow-include
    markdown-frontmatter-get markdown-frontmatter-set markdown-frontmatter-show
    markdown-follow-wiki-link markdown-insert-link-to-file markdown-backlinks
    markdown-daily-note markdown-new-from-template markdown-rename-note markdown-expand-template-variables
    markdown-wiki-link-at-point markdown-scan-tags markdown-next-wiki-link markdown-prev-wiki-link markdown-scan-wiki-links
    markdown-current-subtree-range markdown-find-sibling-ranges)

;; markdown-commands.tlisp — Markdown-specific commands (SPEC-018)

(defun markdown-delete-line (line)
  "Delete the entire line at LINE number."
  (let ((total (buffer-line-count)))
    (if (>= line total)
        nil
        (if (= line (- total 1))
            (buffer-delete-range line 0 line 999999)
            (buffer-delete-range line 0 (+ line 1) 0)))))



;;; ── Heading navigation ──────────────────────────────────────────────

(defun markdown-next-heading ()
  "Move cursor to next heading line."
  (let ((line (+ (cursor-line) 1))
        (total (buffer-line-count)))
    (while (and (< line total)
                (not (string-match "^#" (buffer-get-line line))))
      (set! line (+ line 1)))
    (if (< line total)
        (progn (cursor-move line 0)
               (message "Heading at line %d" (+ line 1)))
        (message "No next heading"))))

(defun markdown-prev-heading ()
  "Move cursor to previous heading line."
  (let ((line (- (cursor-line) 1)))
    (while (and (>= line 0)
                (not (string-match "^#" (buffer-get-line line))))
      (set! line (- line 1)))
    (if (>= line 0)
        (progn (cursor-move line 0)
               (message "Heading at line %d" (+ line 1)))
        (message "No previous heading"))))

(defun markdown-next-same-level-heading ()
  "Move to next heading of same or higher level."
  (let* ((current (buffer-get-line (cursor-line)))
         (level (if (string-match "^\(#+\)" current)
                    (length (match-string 1))
                    0))
         (line (+ (cursor-line) 1))
         (total (buffer-line-count)))
    (while (and (< line total)
                (let ((text (buffer-get-line line)))
                  (or (not (string-match "^#" text))
                      (let ((ll (length (match-string 1))))
                        (> ll level)))))
      (set! line (+ line 1)))
    (if (< line total)
        (progn (cursor-move line 0)
               (message "Heading at line %d" (+ line 1)))
        (message "No next heading at level %d" level))))

(defun markdown-prev-same-level-heading ()
  "Move to previous heading of same or higher level."
  (let* ((current (buffer-get-line (cursor-line)))
         (level (if (string-match "^\(#+\)" current)
                    (length (match-string 1))
                    0))
         (line (- (cursor-line) 1)))
    (while (and (>= line 0)
                (let ((text (buffer-get-line line)))
                  (or (not (string-match "^#" text))
                      (let ((ll (length (match-string 1))))
                        (> ll level)))))
      (set! line (- line 1)))
    (if (>= line 0)
        (progn (cursor-move line 0)
               (message "Heading at line %d" (+ line 1)))
        (message "No previous heading at level %d" level))))

(defun markdown-up-heading ()
  "Move to parent heading (fewer #s)."
  (let* ((current (buffer-get-line (cursor-line)))
         (level (if (string-match "^\(#+\)" current)
                    (length (match-string 1))
                    0))
         (line (- (cursor-line) 1)))
    (while (and (>= line 0)
                (let ((text (buffer-get-line line)))
                  (or (not (string-match "^#" text))
                      (let ((ll (length (match-string 1))))
                        (>= ll level)))))
      (set! line (- line 1)))
    (if (>= line 0)
        (progn (cursor-move line 0)
               (message "Parent heading at line %d" (+ line 1)))
        (message "No parent heading"))))

(defun markdown-heading-outline ()
  "Show all headings in the minibuffer."
  (let ((lines '())
        (total (buffer-line-count))
        (i 0))
    (while (< i total)
      (let ((text (buffer-get-line i)))
        (if (string-match "^\(#+\)\\\\s+\(.*\)" text)
            (set! lines (cons (format "%d: %s" (+ i 1) text) lines))))
      (set! i (+ i 1)))
    (if (> (length lines) 0)
        (message "Headings: %s" (string-join " | " (reverse lines)))
        (message "No headings found"))))

;;; ── Fold commands ───────────────────────────────────────────────────

(defun markdown-fold-toggle ()
  "Toggle fold at current heading."
  (fold-toggle (cursor-line)))

(defun markdown-fold-close-all ()
  "Close all headings."
  (fold-close-all)
  (message "All headings folded"))

(defun markdown-fold-open-all ()
  "Open all folds."
  (fold-open-all)
  (message "All folds opened"))

(defun markdown-fold-by-level ()
  "Fold headings deeper than level N. Reads count prefix."
  (let ((level (or (prefix-numeric-value) 1)))
    (fold-by-level level)
    (message "Folded headings deeper than level %d" level)))

(defun markdown-visibility-cycle ()
  "TAB cycle: collapsed -> subheadings visible -> fully expanded."
  (let ((line (cursor-line))
        (text (buffer-get-line line)))
    (if (not (string-match "^#" text))
        (message "Not on a heading")
        (if (fold-is-collapsed line)
            (progn (fold-open line)
                   (message "Subheadings visible"))
            (progn (fold-toggle line)
                   (message "Collapsed"))))))

;;; ── Inline formatting toggles ──────────────────────────────────────

(defun markdown-toggle-bold ()
  "Toggle **bold** around word at point."
  (markdown-toggle-delimiter "**" "**"))

(defun markdown-toggle-italic ()
  "Toggle *italic* around word at point."
  (markdown-toggle-delimiter "*" "*"))

(defun markdown-toggle-strikethrough ()
  "Toggle ~~strikethrough~~ around word at point."
  (markdown-toggle-delimiter "~~" "~~"))

(defun markdown-toggle-code ()
  "Toggle `code` around word at point."
  (markdown-toggle-delimiter "`" "`"))

(defun markdown-replace-line (new-text)
  "Replace current line content with NEW-TEXT."
  (let* ((ln (cursor-line))
         (old (buffer-get-line ln))
         (len (length old)))
    (cursor-move ln 0)
    (buffer-delete len)
    (buffer-insert new-text)))

(defun markdown-toggle-delimiter (open close)
  "Generic wrap/unwrap helper for inline formatting."
  (let* ((line (buffer-get-line (cursor-line)))
         (col (cursor-column))
         (llen (length line))
         ;; Try to find the word at point
         (word-start col)
         (word-end col))
    ;; Extend word-start backward
    (while (and (> word-start 0)
                (not (string-match "\\\\s" (substring line (- word-start 1) word-start))))
      (set! word-start (- word-start 1)))
    ;; Extend word-end forward
    (while (and (< word-end llen)
                (not (string-match "\\\\s" (substring line word-end (+ word-end 1)))))
      (set! word-end (+ word-end 1)))
    ;; Check if already wrapped
    (if (and (>= word-start (length open))
             (>= (+ word-end (length close)) llen)
             (string= (substring line (- word-start (length open)) word-start) open)
             (string= (substring line word-end (+ word-end (length close))) close))
        ;; Unwrap: remove delimiters
        (let ((before (substring line 0 (- word-start (length open))))
              (content (substring line word-start word-end))
              (after (substring line (+ word-end (length close)))))
          (markdown-replace-line (concat before content after))
          (cursor-move (cursor-line) (- word-start (length open))))
        ;; Wrap: add delimiters
        (if (< word-end word-start)
            (progn
              (markdown-replace-line (concat (substring line 0 col) open close (substring line col)))
              (cursor-move (cursor-line) (+ col (length open))))
            (progn
              (markdown-replace-line (concat (substring line 0 word-start) open
                                     (substring line word-start word-end)
                                     close
                                     (substring line word-end)))
              (cursor-move (cursor-line) (+ word-start (length open))))))))

(defun markdown-toggle-code-block ()
  "Wrap/unwrap fenced code block around current line or selection."
  (let ((line (buffer-get-line (cursor-line))))
    (if (string-match "^```" line)
        ;; Unwrap: find the matching fence and remove both
        (let* ((start (cursor-line))
               (total (buffer-line-count))
               (i (+ start 1))
               (found-end nil))
          (while (and (< i total) (not found-end))
            (let ((l (buffer-get-line i)))
              (if (string-match "^```" l)
                  (set! found-end i)
                  (set! i (+ i 1)))))
          (if found-end
              (progn
                (markdown-delete-line found-end)
                (markdown-delete-line start)
                (cursor-move start 0)
                (message "Removed code block"))
              ;; Maybe the open fence is above — search upward
              (let ((j (- start 1)))
                (while (and (>= j 0) (not (string-match "^```" (buffer-get-line j))))
                  (set! j (- j 1)))
                (if (>= j 0)
                    (progn
                      (markdown-delete-line start)
                      (markdown-delete-line j)
                      (cursor-move j 0)
                      (message "Removed code block"))
                    (message "No matching fence found")))))
        ;; Wrap: add fences around current line
        (progn
          (buffer-insert-at-position (cursor-line) 0 "```\n")
          (cursor-move (+ (cursor-line) 1) 0)
          (let ((next-line (+ (cursor-line) 1)))
            (buffer-insert-at-position next-line 0 "```\n")
            (message "Wrapped in code block"))))))

;;; ── Structure commands ──────────────────────────────────────────────

(defun markdown-promote-heading ()
  "Decrease heading level (## -> #)."
  (let ((line (buffer-get-line (cursor-line))))
    (if (string-match "^\(#+\)\\\\s+" line)
        (let* ((hashes (match-string 1))
               (len (length hashes)))
          (if (> len 1)
              (progn
                (markdown-delete-line (cursor-line))
                (buffer-insert (concat (substring hashes 0 (- len 1)) (substring line len)))
                (message "Promoted to level %d" (- len 1)))
              (message "Already at level 1")))
        (message "Not on a heading"))))

(defun markdown-demote-heading ()
  "Increase heading level (## -> ###)."
  (let ((line (buffer-get-line (cursor-line))))
    (if (string-match "^\(#+\)\\\\s+" line)
        (let ((len (length (match-string 1))))
          (if (< len 6)
              (progn
                (markdown-delete-line (cursor-line))
                (buffer-insert (concat "#" line))
                (message "Demoted to level %d" (+ len 1)))
              (message "Already at level 6")))
        (message "Not on a heading"))))

(defun markdown-insert-heading ()
  "Insert a new heading at the given level (reads prefix arg)."
  (let ((level (or (prefix-numeric-value) 2)))
    (if (> level 6) (set! level 6))
    (if (< level 1) (set! level 1))
    (let ((hashes (make-string level 35)))
      (buffer-insert (format "%s \n" hashes))
      (cursor-move (+ (cursor-line) 1) (+ level 1))
      (message "Inserted level %d heading" level))))

;;; ── Table formatting ────────────────────────────────────────────────

(defun markdown-table-row-p (line)
  "Check if LINE looks like a markdown table row (has | with content)."
  (let ((trimmed (string-trim line)))
    (and (> (length trimmed) 2)
         (string-match "^|" trimmed)
         (string-match "|$" trimmed)
         (> (length (string-split trimmed "|")) 2))))

(defun markdown-align-table ()
  "Align the pipe table at point."
  (let* ((start (cursor-line))
         (end start)
         (line (buffer-get-line start)))
    ;; Find table boundaries — only extend over actual table rows
    (if (not (markdown-table-row-p line))
        (message "Not in a table")
        (progn
          ;; Extend upward
          (while (and (> start 0)
                      (markdown-table-row-p (buffer-get-line (- start 1))))
            (set! start (- start 1)))
          ;; Extend downward
          (while (and (< (+ end 1) (buffer-line-count))
                      (markdown-table-row-p (buffer-get-line (+ end 1))))
            (set! end (+ end 1)))
          ;; Parse and align
          (let ((rows '())
                (max-cols 0)
                (i start))
            (while (<= i end)
              (let* ((text (buffer-get-line i))
                     (trimmed (string-trim text))
                     (cells (string-split trimmed "|")))
                (set! rows (cons cells rows))
                (if (> (length cells) max-cols)
                    (set! max-cols (length cells))))
              (set! i (+ i 1)))
            ;; Compute column widths
            (let ((widths (make-vector max-cols 0))
                  (all-rows (reverse rows)))
              (dolist (row all-rows)
                (let ((j 0))
                  (while (< j (min (length row) max-cols))
                    (let ((cell-len (length (string-trim (nth j row)))))
                      (if (> cell-len (aref widths j))
                          (aset widths j cell-len)))
                    (set! j (+ j 1)))))
              ;; Re-emit aligned table (bottom-up to avoid line shift)
              (let ((k end)
                    (idx (- end start)))
                (while (>= k start)
                  (let* ((row (nth idx all-rows))
                         (aligned "")
                         (j 0))
                    (while (< j (min (length row) max-cols))
                      (let ((cell (string-trim (nth j row))))
                        (set! aligned (concat aligned "| " (pad-right cell (aref widths j)) " ")))
                      (set! j (+ j 1)))
                    (set! aligned (concat aligned "|"))
                    (cursor-move k 0)
                    (markdown-replace-line aligned)
                    (set! k (- k 1))
                    (set! idx (- idx 1))))
                (message "Table aligned (%d rows, %d cols)" (+ (- end start) 1) max-cols))))))))

(defun pad-right (str len)
  "Pad string STR to length LEN with spaces."
  (if (>= (length str) len)
      str
      (concat str (make-string (- len (length str)) 32))))

;;; ── List editing ────────────────────────────────────────────────────

(defun markdown-insert-list-item ()
  "Insert a new list item below current, matching marker and indent."
  (let* ((line (buffer-get-line (cursor-line)))
         (indent 0))
    ;; Detect indent
    (while (and (< indent (length line))
                (string-match "\\\\s" (substring line indent (+ indent 1))))
      (set! indent (+ indent 1)))
    ;; Detect marker type
    (let ((rest (substring line indent)))
      (cond
        ((string-match "^\([-*+]\)\\\\s+" rest)
         (let* ((marker (match-string 1 rest))
                (after-marker (substring rest (+ (length marker) 1))))
           (if (string= after-marker "")
               (progn (markdown-delete-line (cursor-line))
                      (buffer-insert (make-string indent 32))
                      (cursor-move (cursor-line) indent))
               (progn
                 (cursor-move (+ (cursor-line) 1) 0)
                 (buffer-insert (format "%s%s " (make-string indent 32) marker))
                 (cursor-move (+ (cursor-line) 1) (+ indent (length marker) 1))))))
        ((string-match "^\(\\\\d+\)[.)]\\\\s+" rest)
         (let* ((num (string-to-number (match-string 1 rest)))
                (sep (if (string-match "^\\\\d+\(\\\\.\)" rest) "." ")"))
                (after-marker (substring rest (+ (length (match-string 0 rest))))))
           (if (string= after-marker "")
               (progn (markdown-delete-line (cursor-line))
                      (buffer-insert (make-string indent 32))
                      (cursor-move (cursor-line) indent))
               (progn
                 (cursor-move (+ (cursor-line) 1) 0)
                 (buffer-insert (format "%s%d%s " (make-string indent 32) (+ num 1) sep))
                 (cursor-move (+ (cursor-line) 1) (+ indent (length (format "%d" (+ num 1))) 1))))))
        (t
         (message "Not on a list item"))))))

(defun markdown-renumber-list ()
  "Renumber the ordered list at point."
  (let ((line (cursor-line))
        (text (buffer-get-line (cursor-line))))
    (if (not (string-match "^\\\\s*\(\\\\d+\)[.)]" text))
        (message "Not on an ordered list item")
        (let* ((indent 0)
               (start line))
          (while (and (< indent (length text))
                      (string-match "\\\\s" (substring text indent (+ indent 1))))
            (set! indent (+ indent 1)))
          ;; Find start of list
          (while (and (> start 0)
                      (string-match (format "^\\\\s-{0,%d}\\\\d+[.)]" indent)
                                    (buffer-get-line (- start 1))))
            (set! start (- start 1)))
          ;; Find end of list
          (let ((end line)
                (total (buffer-line-count)))
            (while (and (< (+ end 1) total)
                        (string-match (format "^\\\\s-{0,%d}\\\\d+[.)]" indent)
                                      (buffer-get-line (+ end 1))))
              (set! end (+ end 1))))
          ;; Renumber
          (let ((i start)
                (n 1))
            (while (<= i end)
              (let* ((l (buffer-get-line i))
                     (sep (if (string-match "^\\\\s*\\\\d+\)" l) ")" ".")))
                (if (string-match "^\(\\\\s*\)\\\\d+\([.)]\)\\\\s+" l)
                    (progn
                      (markdown-delete-line i)
                      (buffer-insert-at-position i 0
                        (format "%s%d%s %s"
                                (match-string 1 l) n (match-string 2 l)
                                (substring l (match-end 0))))))
                (set! i (+ i 1))
                (set! n (+ n 1)))))
          (message "Renumbered %d items" (+ (- end start) 1))))))

;;; ── Link commands ───────────────────────────────────────────────────

(defvar *markdown-link-ring* nil
  "Position stack for markdown link-back navigation (gb).")

(defun markdown-shell-quote (str)
  "Escape a string for safe interpolation into a single-quoted shell argument."
  (replace-regexp-in-string "'" "'\"'\"'" str))

(defun markdown-follow-link ()
  "Open whatever link is under cursor — URL, file, or anchor."
  (let* ((line (buffer-get-line (cursor-line)))
         (col (cursor-column)))
    (if (string-match "\\\\[([^\\\\]]*)\\\\]\\\\(([^)]*)\\\\)" line)
        (let ((url (match-string 2 line))
              (mstart (match-beginning 0))
              (mend (match-end 2)))
          (if (and (>= col mstart) (<= col mend))
              (progn
                (markdown-push-position)
                (cond
                  ((string-match "^#" url)
                   (markdown-open-anchor url))
                  ((string-match "^https?://" url)
                   (let ((safe-url (markdown-shell-quote url)))
                     (shell-command (format "open '%s' 2>/dev/null || xdg-open '%s' 2>/dev/null" safe-url safe-url))
                     (message "Opening: %s" url)))
                  (t
                   (markdown-open-file-link url))))
              (message "Cursor not on a link")))
        (message "No link found on this line"))))

(defun markdown-insert-link ()
  "Insert an inline link at point."
  (let ((url (read-string "URL: "))
        (text (read-string "Link text: ")))
    (if (and (> (length url) 0) (> (length text) 0))
        (progn
          (buffer-insert (format "[%s](%s)" text url))
          (message "Link inserted"))
        (message "Cancelled"))))

(defun markdown-anchor-slug (heading)
  "Convert heading text to lowercase slug for anchor matching."
  (replace-regexp-in-string "[^a-z0-9]+" "-" (string-trim (downcase heading))))

(defun markdown-open-anchor (anchor)
  "Jump to heading matching ANCHOR (without #)."
  (let ((slug (markdown-anchor-slug (substring anchor 1)))
        (i 0)
        (total (buffer-line-count))
        (found nil))
    (while (and (< i total) (not found))
      (let ((text (buffer-get-line i)))
        (if (string-match "^#+ " text)
            (let ((heading (substring text (match-end 0))))
              (if (string= (markdown-anchor-slug heading) slug)
                  (set! found i)))))
      (set! i (+ i 1)))
    (if found
        (progn (cursor-move found 0) (message "Jumped to heading at line %d" (+ found 1)))
        (message "No heading matching #%s" slug))))

(defun markdown-dirname (path)
  "Extract directory portion of PATH."
  (let ((i (- (length path) 1)))
    (while (and (> i 0) (not (string= (substring path i (+ i 1)) "/")))
      (set! i (- i 1)))
    (if (> i 0)
        (substring path 0 i)
        ".")))

(defun markdown-open-file-link (url)
  "Open a file link URL, which may contain a #fragment."
  (let ((fragment nil)
        (path url))
    (if (string-match "^\([^#]+\)#\(.*\)" url)
        (progn
          (set! path (match-string 1 url))
          (set! fragment (match-string 2 url)))
        (if (string-match "^#\(.*\)" url)
            (progn
              (markdown-open-anchor url)
              (set! path nil))))
    (if path
        (let ((resolved path))
          (if (not (string-match "^/" path))
              (let ((dir (markdown-dirname (or (buffer-filename) "."))))
                (set! resolved (concat dir "/" path))))
          (find-file-open resolved)
          (if fragment
              (markdown-open-anchor (concat "#" fragment)))))))

(defun markdown-push-position ()
  "Push current position onto the link ring for back-navigation."
  (let ((entry (list (buffer-current) (cursor-line) (cursor-column)))
        (ring (or *markdown-link-ring* '())))
    (set! *markdown-link-ring* (cons entry ring))
    (if (> (length *markdown-link-ring*) 20)
        (set! *markdown-link-ring* (reverse (cdr (reverse *markdown-link-ring*)))))))

(defun markdown-jump-back ()
  "Jump back to previous position before following a markdown link."
  (if (or (not *markdown-link-ring*) (= (length *markdown-link-ring*) 0))
      (message "No previous position")
      (let ((entry (car *markdown-link-ring*)))
        (set! *markdown-link-ring* (cdr *markdown-link-ring*))
        (let ((buf (nth 0 entry))
              (line (nth 1 entry))
              (col (nth 2 entry)))
          (buffer-switch buf)
          (cursor-move line col)
          (message "Returned to %s:%d:%d" buf (+ line 1) col)))))

(defun markdown-link-at-point ()
  "Return the URL under cursor or nil."
  (let* ((line (buffer-get-line (cursor-line)))
         (col (cursor-column)))
    (if (string-match "\\\\[([^\\\\]]*)\\\\]\\\\(([^)]*)\\\\)" line)
        (let ((mstart (match-beginning 0))
              (mend (match-end 2)))
          (if (and (>= col mstart) (<= col mend))
              (match-string 2 line)
              nil))
        nil)))

;;; ── Utility commands ────────────────────────────────────────────────

(defun markdown-skip-front-matter ()
  "Return the line number after YAML front matter, or 0 if none."
  (if (and (> (buffer-line-count) 0) (string= (buffer-get-line 0) "---"))
      (let ((i 1)
            (total (buffer-line-count)))
        (while (and (< i total) (not (string= (buffer-get-line i) "---")))
          (set! i (+ i 1)))
        (if (< i total)
            (+ i 1)
            0))
      0))

(defun markdown-generate-toc ()
  "Generate a table of contents from all headings."
  (let ((toc-lines '())
        (total (buffer-line-count))
        (i 0))
    (while (< i total)
      (let ((text (buffer-get-line i)))
        (if (string-match "^\(#+\)\\\\s+\(.*\)" text)
            (let* ((level (length (match-string 1 text)))
                   (title (match-string 2 text))
                   (anchor (downcase (replace-regexp-in-string "[^a-z0-9]+" "-" (string-trim title))))
                   (indent (make-string (* (- level 1) 2) 32))
                   (link (format "%s- [%s](#%s)" indent title anchor)))
              (set! toc-lines (cons link toc-lines)))))
      (set! i (+ i 1)))
    (if (> (length toc-lines) 0)
        (let ((insert-line (markdown-skip-front-matter)))
          (cursor-move insert-line 0)
          (buffer-insert (string-join "\n" (reverse toc-lines)))
          (buffer-insert "\n")
          (message "Generated TOC with %d entries" (length toc-lines)))
        (message "No headings found"))))

(defun markdown-do ()
  "Context-aware action at point: follow link, fold heading, toggle checkbox."
  (let ((line (buffer-get-line (cursor-line))))
    (cond
      ((markdown-link-at-point)
       (markdown-follow-link))
      ((string-match "^#" line)
       (markdown-fold-toggle))
      (t
       (message "Nothing to do at point")))))

(defun markdown-toggle-checkbox ()
  "Toggle checkbox state on current line."
  (let ((line (buffer-get-line (cursor-line))))
    (if (string-match "^\(\\\\s*[-*+]\\\\s-\)\\\\[ \\\\]" line)
        (progn
          (markdown-delete-line (cursor-line))
          (buffer-insert (concat (match-string 1 line) "[x]")))
        (if (string-match "^\(\\\\s*[-*+]\\\\s-\)\\\\[x\\\\]" line)
            (progn
              (markdown-delete-line (cursor-line))
              (buffer-insert (concat (match-string 1 line) "[ ]")))
            (message "Not a checkbox")))))

(defun markdown-preview ()
  "Preview markdown using glow or Oolong."
  (let ((filename (buffer-filename)))
    (if filename
        (progn
          (shell-command (format "glow '%s' 2>/dev/null || cat '%s'" filename filename))
          (message "Preview: %s" filename))
        (message "No file associated with buffer"))))

;;; ── List auto-continuation (called from insert Enter) ────────────────

(defun markdown-list-continue ()
  "Auto-continue list on Enter. Called after newline is inserted.
Checks previous line for list marker and inserts continuation.
If previous line was an empty list item, clears it instead."
  (if (not (string= (major-mode-get) "markdown"))
      nil
      (let ((prev-line (- (cursor-line) 1))
            (cur-line (cursor-line)))
        (if (< prev-line 0)
            nil
            (let ((text (buffer-get-line prev-line)))
              (cond
                ;; Unordered list: empty item (just marker + space) → clear it
                ((string-match "^\(\\\\s*\)\([-*+]\)\\\\s+$" text)
                 (markdown-delete-line prev-line)
                 (buffer-insert-at-position prev-line 0 (make-string (length (match-string 1)) 32))
                 (cursor-move prev-line (length (match-string 1)))
                 t)
                ;; Unordered list: has content → insert next marker
                ((string-match "^\(\\\\s*\)\([-*+]\)\\\\s-" text)
                 (let* ((indent (match-string 1))
                        (marker (match-string 2)))
                   (buffer-insert (format "%s%s " indent marker))
                   (cursor-move cur-line (+ (length indent) (length marker) 1))
                   t))
                ;; Ordered list: empty item → clear it
                ((string-match "^\(\\\\s*\)\(\\\\d+\)\([.)]\)\\\\s+$" text)
                 (markdown-delete-line prev-line)
                 (buffer-insert-at-position prev-line 0 (make-string (length (match-string 1)) 32))
                 (cursor-move prev-line (length (match-string 1)))
                 t)
                ;; Ordered list: has content → increment number
                ((string-match "^\(\\\\s*\)\(\\\\d+\)\([.)]\)\\\\s-" text)
                 (let* ((indent (match-string 1))
                        (num (string-to-number (match-string 2)))
                        (sep (match-string 3)))
                   (buffer-insert (format "%s%d%s " indent (+ num 1) sep))
                   (cursor-move cur-line (+ (length indent) (length (format "%d" (+ num 1))) 1))
                   t)
                (t nil))))))))

;;; ── Subtree operations ─────────────────────────────────────────────────

(defun markdown-current-subtree-range ()
  "Return (start end level) for the heading at cursor-line, or nil.
The end includes all child sections."
  (let ((ranges (find-heading-ranges))
        (found-range nil)
        (i 0))
    (while (and (< i (length ranges)) (not found-range))
      (let ((r (nth i ranges)))
        (if (= (nth 0 r) (cursor-line))
            (set! found-range r)))
      (set! i (+ i 1)))
    (if (not found-range)
        nil
        (let ((start (nth 0 found-range))
              (end (nth 1 found-range))
              (level (nth 2 found-range)))
          (set! i 0)
          (while (< i (length ranges))
            (let ((r (nth i ranges)))
              (if (and (>= (nth 0 r) start)
                       (> (nth 2 r) level)
                       (> (nth 1 r) end))
                  (set! end (nth 1 r))))
            (set! i (+ i 1)))
          (list start end level)))))

(defun markdown-get-subtree-text (start end)
  "Collect text from line START to END (inclusive)."
  (let ((lines '())
        (i start))
    (while (<= i end)
      (set! lines (cons (buffer-get-line i) lines))
      (set! i (+ i 1)))
    (string-join "\n" (reverse lines))))

(defun markdown-kill-subtree ()
  "Kill the subtree at current heading (heading + children)."
  (let ((range (markdown-current-subtree-range)))
    (if (not range)
        (message "Not on a heading")
        (let ((start (nth 0 range))
              (end (nth 1 range)))
          (let ((text (markdown-get-subtree-text start end)))
            (kill-ring-save text)
            (let ((i end))
              (while (>= i start)
                (markdown-delete-line i)
                (set! i (- i 1))))
            (cursor-move start 0)
            (message "Killed subtree at line %d" (+ start 1)))))))

(defun markdown-copy-subtree ()
  "Copy the subtree at current heading to kill ring."
  (let ((range (markdown-current-subtree-range)))
    (if (not range)
        (message "Not on a heading")
        (let ((start (nth 0 range))
              (end (nth 1 range)))
          (let ((text (markdown-get-subtree-text start end)))
            (kill-ring-save text)
            (message "Copied subtree at line %d" (+ start 1)))))))

(defun markdown-find-sibling-ranges ()
  "Find all sibling heading ranges at the same level as current heading."
  (let ((ranges (find-heading-ranges))
        (cur-range (markdown-current-subtree-range))
        (siblings '()))
    (if (not cur-range)
        '()
        (let ((cur-level (nth 2 cur-range))
              (i 0))
          (while (< i (length ranges))
            (let ((r (nth i ranges)))
              (if (= (nth 2 r) cur-level)
                  (set! siblings (cons (list (nth 0 r) (nth 1 r)) siblings))))
            (set! i (+ i 1)))
          (reverse siblings)))))

(defun markdown-move-subtree-up ()
  "Move current subtree up, swapping with previous sibling."
  (let ((siblings (markdown-find-sibling-ranges)))
    (if (or (not siblings) (< (length siblings) 2))
        (message "No sibling to swap with")
        (let ((found-idx nil)
              (i 0))
          (while (and (< i (length siblings)) (not found-idx))
            (if (= (nth 0 (nth i siblings)) (cursor-line))
                (set! found-idx i))
            (set! i (+ i 1)))
          (if (or (not found-idx) (= found-idx 0))
              (message "No previous sibling")
              (let* ((cur (nth found-idx siblings))
                     (prev (nth (- found-idx 1) siblings))
                     (cur-start (nth 0 cur))
                     (cur-end (nth 1 cur))
                     (prev-start (nth 0 prev))
                     (prev-end (nth 1 prev))
                     (cur-text (markdown-get-subtree-text cur-start cur-end))
                     (prev-text (markdown-get-subtree-text prev-start prev-end)))
                (let ((j cur-end))
                  (while (>= j cur-start)
                    (markdown-delete-line j)
                    (set! j (- j 1))))
                (let ((j prev-end))
                  (while (>= j prev-start)
                    (markdown-delete-line j)
                    (set! j (- j 1))))
                (buffer-insert-at-position prev-start 0 cur-text)
                (buffer-insert-at-position (+ prev-start (length (string-split "\n" cur-text))) 0 prev-text)
                (cursor-move prev-start 0)
                (message "Moved subtree up")))))))

(defun markdown-move-subtree-down ()
  "Move current subtree down, swapping with next sibling."
  (let ((siblings (markdown-find-sibling-ranges)))
    (if (or (not siblings) (< (length siblings) 2))
        (message "No sibling to swap with")
        (let ((found-idx nil)
              (i 0))
          (while (and (< i (length siblings)) (not found-idx))
            (if (= (nth 0 (nth i siblings)) (cursor-line))
                (set! found-idx i))
            (set! i (+ i 1)))
          (if (or (not found-idx) (>= (+ found-idx 1) (length siblings)))
              (message "No next sibling")
              (let* ((cur (nth found-idx siblings))
                     (nxt (nth (+ found-idx 1) siblings))
                     (cur-start (nth 0 cur))
                     (cur-end (nth 1 cur))
                     (nxt-start (nth 0 nxt))
                     (nxt-end (nth 1 nxt))
                     (cur-text (markdown-get-subtree-text cur-start cur-end))
                     (nxt-text (markdown-get-subtree-text nxt-start nxt-end)))
                (let ((j nxt-end))
                  (while (>= j nxt-start)
                    (markdown-delete-line j)
                    (set! j (- j 1))))
                (let ((j cur-end))
                  (while (>= j cur-start)
                    (markdown-delete-line j)
                    (set! j (- j 1))))
                (buffer-insert-at-position cur-start 0 nxt-text)
                (buffer-insert-at-position (+ cur-start (length (string-split "\n" nxt-text))) 0 cur-text)
                (cursor-move (+ cur-start (length (string-split "\n" nxt-text))) 0)
                (message "Moved subtree down")))))))

(defun markdown-promote-subtree ()
  "Promote all headings in subtree (reduce heading level by 1)."
  (let ((range (markdown-current-subtree-range)))
    (if (not range)
        (message "Not on a heading")
        (let ((start (nth 0 range))
              (end (nth 1 range))
              (i 0))
          (set! i start)
          (while (<= i end)
            (let ((text (buffer-get-line i)))
              (if (and (string-match "^#+\\\\s" text) (> (length text) 1))
                  (let ((level 0))
                    (while (and (< level (length text)) (string= (substring text level (+ level 1)) "#"))
                      (set! level (+ level 1)))
                    (if (> level 1)
                        (progn
                          (cursor-move i 0)
                          (buffer-delete (length text))
                          (buffer-insert (concat (substring text 0 (- level 1)) (substring text level))))))))
            (set! i (+ i 1)))
          (message "Promoted subtree"))))))

(defun markdown-demote-subtree ()
  "Demote all headings in subtree (increase heading level by 1)."
  (let ((range (markdown-current-subtree-range)))
    (if (not range)
        (message "Not on a heading")
        (let ((start (nth 0 range))
              (end (nth 1 range))
              (i 0))
          (set! i start)
          (while (<= i end)
            (let ((text (buffer-get-line i)))
              (if (and (string-match "^#+\\\\s" text)
                       (let ((level 0))
                         (while (and (< level (length text)) (string= (substring text level (+ level 1)) "#"))
                           (set! level (+ level 1)))
                         (< level 6)))
                  (progn
                    (cursor-move i 0)
                    (buffer-delete (length text))
                    (buffer-insert (concat "#" text)))))
            (set! i (+ i 1)))
          (message "Demoted subtree")))))

;;; ── Sparse tree filtering ─────────────────────────────────────────────

(defun markdown-sparse-tree-regex (regex)
  "Fold all headings, then open only those matching REGEX."
  (fold-close-all)
  (let ((ranges (find-heading-ranges))
        (i 0))
    (while (< i (length ranges))
      (let ((r (nth i ranges)))
        (let ((heading-line (buffer-get-line (nth 0 r))))
          (if (string-match regex heading-line)
              (fold-open (nth 0 r)))))
      (set! i (+ i 1)))
    (message "Sparse tree: matching %s" regex)))

(defun markdown-sparse-tree-level (max-level)
  "Show headings up to MAX-LEVEL, fold deeper ones."
  (fold-by-level max-level)
  (message "Showing headings up to level %d" max-level))

;;; ── Tag navigation ─────────────────────────────────────────────────────

(defun markdown-scan-tags ()
  "Scan all lines for #tag patterns. Return list of (line col tag)."
  (let ((total (buffer-line-count))
        (tags '())
        (i 0))
    (while (< i total)
      (let ((text (buffer-get-line i))
            (col 0))
        (while (string-match "#\([a-zA-Z_-][a-zA-Z0-9_-]*\)" text)
          (let ((tag (match-string 1 text))
                (tag-col (+ col (match-beginning 0) 1)))
            (if (or (= (match-beginning 0) 0)
                    (string-match "\\\\s" (substring text (- (match-beginning 0) 1) (match-beginning 0))))
                (set! tags (cons (list i tag-col tag) tags)))
            (set! text (substring text (match-end 0)))
            (set! col (+ col (match-end 0))))))
      (set! i (+ i 1)))
    (reverse tags)))

(defun markdown-next-tag ()
  "Move cursor to next tag after current position."
  (let ((tags (markdown-scan-tags))
        (cur-line (cursor-line))
        (cur-col (cursor-column))
        (found nil)
        (i 0))
    (while (and (< i (length tags)) (not found))
      (let ((t-line (nth 0 (nth i tags)))
            (t-col (nth 1 (nth i tags))))
        (if (or (> t-line cur-line)
                (and (= t-line cur-line) (> t-col cur-col)))
            (set! found (nth i tags))))
      (set! i (+ i 1)))
    (if found
        (progn
          (cursor-move (nth 0 found) (nth 1 found))
          (message "Tag: #%s" (nth 2 found)))
        (message "No next tag"))))

(defun markdown-prev-tag ()
  "Move cursor to previous tag before current position."
  (let ((tags (markdown-scan-tags))
        (cur-line (cursor-line))
        (cur-col (cursor-column))
        (found nil)
        (i 0))
    (set! i (- (length tags) 1))
    (while (and (>= i 0) (not found))
      (let ((t-line (nth 0 (nth i tags)))
            (t-col (nth 1 (nth i tags))))
        (if (or (< t-line cur-line)
                (and (= t-line cur-line) (< t-col cur-col)))
            (set! found (nth i tags))))
      (set! i (- i 1)))
    (if found
        (progn
          (cursor-move (nth 0 found) (nth 1 found))
          (message "Tag: #%s" (nth 2 found)))
        (message "No previous tag"))))

(defun markdown-tag-list ()
  "List all unique tags in the buffer."
  (let ((tags (markdown-scan-tags))
        (unique '())
        (i 0))
    (while (< i (length tags))
      (let ((tag (nth 2 (nth i tags)))
            (already nil)
            (j 0))
        (while (and (< j (length unique)) (not already))
          (if (string= (nth j unique) tag)
              (set! already t))
          (set! j (+ j 1)))
        (if (not already)
            (set! unique (cons tag unique))))
      (set! i (+ i 1)))
    (message "Tags: %s" (string-join " " (reverse unique)))))

(defun markdown-sparse-tree-tag (tag)
  "Show sparse tree filtered by TAG."
  (markdown-sparse-tree-regex (concat "#" tag)))

;;; ── Code block execution ──────────────────────────────────────────────

(defun markdown-find-code-block ()
  "Find fenced code block around cursor. Returns (start end lang) or nil."
  (let ((cur (cursor-line))
        (total (buffer-line-count))
        (open-line nil)
        (open-lang nil)
        (close-line nil)
        (i 0))
    (set! i cur)
    (while (and (>= i 0) (not open-line))
      (let ((text (buffer-get-line i)))
        (if (string-match "^```\(.*\)" text)
            (progn
              (set! open-line i)
              (set! open-lang (match-string 1 text)))
            (set! i (- i 1)))))
    (if open-line
        (progn
          (set! i (+ open-line 1))
          (while (and (< i total) (not close-line))
            (if (string-match "^```" (buffer-get-line i))
                (set! close-line i)
                (set! i (+ i 1))))
          (if close-line
              (list open-line close-line (string-trim (or open-lang "")))
              nil))
        nil)))

(defun markdown-execute-block ()
  "Execute the code block at point and insert results."
  (let ((block (markdown-find-code-block)))
    (if (not block)
        (message "Not in a code block")
        (let ((start (nth 0 block))
              (end (nth 1 block))
              (lang (nth 2 block)))
          (let ((source-lines '())
                (i (+ start 1)))
            (while (< i end)
              (set! source-lines (cons (buffer-get-line i) source-lines))
              (set! i (+ i 1)))
            (let ((source (string-join "\n" (reverse source-lines))))
              (let ((cmd nil))
                (if (or (string= lang "sh") (string= lang "bash"))
                    (set! cmd source)
                    (if (or (string= lang "ts") (string= lang "tsx")
                            (string= lang "js") (string= lang "jsx"))
                        (set! cmd (concat "echo '" (markdown-shell-quote source) "' | bun run -"))
                        (if (or (string= lang "py") (string= lang "python"))
                            (set! cmd (concat "echo '" (markdown-shell-quote source) "' | python3 -"))
                            (set! cmd nil))))
                (if (not cmd)
                    (message "Unsupported language: %s" lang)
                    (let ((result (shell-exec cmd))
                          (results-line nil))
                      (let ((stdout (nth 0 result))
                            (exit-code (nth 2 result)))
                        (set! results-line (format "<!-- results: %s -->" stdout))
                        (let ((check-line (+ end 1)))
                          (if (and (< check-line (buffer-line-count))
                                   (string-match "^<!-- results:" (buffer-get-line check-line)))
                              (progn
                                (markdown-delete-line check-line)
                                (cursor-move end 0)
                                (buffer-insert (concat "\n" results-line)))
                              (progn
                                (cursor-move end 0)
                                (buffer-insert (concat "\n" results-line)))))
                        (message "Executed %s block (exit %d)" lang exit-code)))))))))))

(defun markdown-clear-results ()
  "Clear execution results below current code block."
  (let ((block (markdown-find-code-block)))
    (if (not block)
        (message "Not in a code block")
        (let ((end (nth 1 block))
              (check-line 0))
          (set! check-line (+ end 1))
          (if (and (< check-line (buffer-line-count))
                   (string-match "^<!-- results:" (buffer-get-line check-line)))
              (progn
                (let ((total (buffer-line-count)))
                  (if (= check-line (- total 1))
                      (buffer-delete-range check-line 0 check-line 999999)
                      (buffer-delete-range check-line 0 (+ check-line 1) 0)))
                (message "Cleared results"))
              (message "No results to clear"))))))

(defun markdown-execute-all-blocks ()
  "Execute all code blocks in the buffer."
  ;; Re-read (buffer-line-count) per iteration: each markdown-execute-block
  ;; call inserts a `<!-- results: -->` line, shifting later block positions.
  ;; Reading total once before the loop skipped blocks past the original count.
  (let ((i 0)
        (count 0))
    (while (< i (buffer-line-count))
      (let ((text (buffer-get-line i)))
        (if (string-match "^```\(sh\|bash\|ts\|tsx\|js\|jsx\|py\|python\)" text)
            (progn
              (cursor-move i 0)
              (markdown-execute-block)
              (set! count (+ count 1))
              (set! i (+ i 1)))
            (set! i (+ i 1)))))
    (message "Executed %d blocks" count)))

;;; ── Table formulas ────────────────────────────────────────────────────

(defun markdown-table-formula-parse (formula)
  "Parse @ROW$COL=EXPR formula. ROW/COL may be numeric or `>` (last).
Returns (row col expr) where row/col are strings; caller resolves `>`."
  (if (string-match "^@\([0-9>]+\)\\\\$\([0-9>]+\)=\(.*\)" formula)
      (list (match-string 1 formula)
            (match-string 2 formula)
            (match-string 3 formula))
      nil))

(defun markdown-table-extract-range (table r1 c1 r2 c2)
  "Collect numbers from TABLE across rows r1..r2, cols c1..c2 (0-indexed)."
  (let ((nums '())
        (row-idx r1))
    (while (<= row-idx r2)
      (let ((row (nth row-idx table)))
        (if row
            (let ((j c1))
              (while (<= j c2)
                (let ((c (string-trim (nth j row))))
                  (if (and c (string-match "^[0-9]+$" c))
                      (set! nums (cons (string-to-number c) nums))))
                (set! j (+ j 1))))))
      (set! row-idx (+ row-idx 1)))
    (reverse nums)))

(defun markdown-table-reduce (fn-name nums)
  "Apply aggregate FN-NAME to NUMS list. Returns string number or ERR."
  (if (= (length nums) 0)
      "ERR"
      (let ((result 0)
            (i 0))
        (if (= fn-name "sum")
            (progn
              (set! i 0)
              (while (< i (length nums))
                (set! result (+ result (nth i nums)))
                (set! i (+ i 1))))
            (if (= fn-name "count")
                (set! result (length nums))
                (progn
                  (set! result (nth 0 nums))
                  (set! i 1)
                  (while (< i (length nums))
                    (let ((v (nth i nums)))
                      (if (= fn-name "mean")
                          (set! result (+ result v))
                          (if (= fn-name "min")
                              (if (< v result) (set! result v))
                              (if (= fn-name "max")
                                  (if (> v result) (set! result v))))))
                    (set! i (+ i 1)))
                  (if (= fn-name "mean")
                      (set! result (/ result (length nums)))))))
        (number-to-string result))))

(defun markdown-table-eval-expr (expr table)
  "Evaluate EXPR against TABLE data. Supports arithmetic, %, cell refs, and range aggregates."
  (let ((trimmed (string-trim expr)))
    (if (string-match "^\([0-9]+\)\\\\+\([0-9]+\)$" trimmed)
        (number-to-string (+ (string-to-number (match-string 1 trimmed))
                             (string-to-number (match-string 2 trimmed))))
        (if (string-match "^\([0-9]+\)\\\\-\([0-9]+\)$" trimmed)
            (number-to-string (- (string-to-number (match-string 1 trimmed))
                                 (string-to-number (match-string 2 trimmed))))
            (if (string-match "^\([0-9]+\)\\\\*\([0-9]+\)$" trimmed)
                (number-to-string (* (string-to-number (match-string 1 trimmed))
                                     (string-to-number (match-string 2 trimmed))))
                (if (string-match "^\([0-9]+\\)/\([0-9]+\)$" trimmed)
                    (let ((divisor (string-to-number (match-string 2 trimmed))))
                      (if (= divisor 0)
                          "ERR"
                          (number-to-string (/ (string-to-number (match-string 1 trimmed)) divisor))))
                    ;; Modulo: L % R  ==  L - R*floor(L/R). T-Lisp has no `%` builtin
                    ;; and `/` is float division, so floor() is required.
                    (if (string-match "^\([0-9]+\)\\\\%\([0-9]+\)$" trimmed)
                        (let ((l (string-to-number (match-string 1 trimmed)))
                              (r (string-to-number (match-string 2 trimmed))))
                          (if (= r 0)
                              "ERR"
                              (number-to-string (- l (* r (floor (/ l r)))))))
                        ;; Range aggregates: sum/mean/min/max/count(@r1$c1..@r2$c2)
                        ;; Escaping matches the heading regex at line 77:
                        ;;   \( = capture group (single backslash)
                        ;;   \\$ = literal dollar (double backslash -> \$ in regex)
                        (let ((agg-fn nil)
                              (r1 nil) (c1 nil) (r2 nil) (c2 nil))
                          (if (string-match "^sum(@\([0-9]+\)\\$\([0-9]+\)\\\.\\\.@\([0-9]+\)\\$\([0-9]+\))$" trimmed)
                              (set! agg-fn "sum"))
                          (if (string-match "^mean(@\([0-9]+\)\\$\([0-9]+\)\\\.\\\.@\([0-9]+\)\\$\([0-9]+\))$" trimmed)
                              (set! agg-fn "mean"))
                          (if (string-match "^min(@\([0-9]+\)\\$\([0-9]+\)\\\.\\\.@\([0-9]+\)\\$\([0-9]+\))$" trimmed)
                              (set! agg-fn "min"))
                          (if (string-match "^max(@\([0-9]+\)\\$\([0-9]+\)\\\.\\\.@\([0-9]+\)\\$\([0-9]+\))$" trimmed)
                              (set! agg-fn "max"))
                          (if (string-match "^count(@\([0-9]+\)\\$\([0-9]+\)\\\.\\\.@\([0-9]+\)\\$\([0-9]+\))$" trimmed)
                              (set! agg-fn "count"))
                          (if agg-fn
                              (progn
                                (set! r1 (- (string-to-number (match-string 1 trimmed)) 1))
                                (set! c1 (- (string-to-number (match-string 2 trimmed)) 1))
                                (set! r2 (- (string-to-number (match-string 3 trimmed)) 1))
                                (set! c2 (- (string-to-number (match-string 4 trimmed)) 1))
                                (markdown-table-reduce agg-fn
                                  (markdown-table-extract-range table r1 c1 r2 c2)))
                              (if (string-match "^[0-9]+$" trimmed)
                                  trimmed
                                  "ERR"))))))))))

(defun markdown-table-eval-formula ()
  "Evaluate formula comment below current table."
  (let ((line (cursor-line))
        (total (buffer-line-count))
        (formula-line nil))
    (let ((i line))
      (while (and (< i total) (not formula-line))
        (if (string-match "^<!-- tblfm: \(.*\) -->" (buffer-get-line i))
            (set! formula-line i)
            (set! i (+ i 1)))))
    (if (not formula-line)
        (message "No formula found below table")
        (let ((formula-text (match-string 1 (buffer-get-line formula-line))))
          (let ((parsed (markdown-table-formula-parse formula-text)))
            (if (not parsed)
                (message "Invalid formula: %s" formula-text)
                (let ((target-row (nth 0 parsed))
                      (target-col (nth 1 parsed))
                      (expr (nth 2 parsed)))
                  (let ((table-start nil)
                        (table-end nil)
                        (j line))
                    (while (and (>= j 0) (not table-start))
                      (if (markdown-table-row-p (buffer-get-line j))
                          (set! j (- j 1))
                          (set! table-start (+ j 1))))
                    ;; Table starts at top of buffer: walk-up exited at j=-1
                    ;; without ever hitting the else branch.
                    (if (not table-start) (set! table-start 0))
                    (set! j line)
                    (while (and (< j total) (not table-end))
                      (if (markdown-table-row-p (buffer-get-line j))
                          (set! j (+ j 1))
                          (set! table-end (- j 1))))
                    ;; Table ends at bottom of buffer: walk-down exited at j=total.
                    (if (not table-end) (set! table-end (- total 1)))
                    (if (not (and table-start table-end))
                        (message "Not in a table")
                        (let ((table '())
                              (k table-start))
                          (while (<= k table-end)
                            (let* ((text (buffer-get-line k))
                                   (cells (string-split (string-trim text) "|")))
                              (set! table (cons cells table)))
                            (set! k (+ k 1)))
                          (set! table (reverse table))
                          ;; Resolve `>` shorthand to table dimensions.
                          ;; `@>$>` = last row, last col. Returns 1-indexed.
                          (let* ((nrows (length table))
                                 (ncols (length (nth 0 table)))
                                 (target-row-num
                                   (if (string= target-row ">") nrows (string-to-number target-row)))
                                 (target-col-num
                                   (if (string= target-col ">") ncols (string-to-number target-col)))
                                 (val (markdown-table-eval-expr expr table))
                                 (row-idx (- target-row-num 1)))
                            (if (and (>= row-idx 0) (< row-idx (length table)))
                                (let* ((row (nth row-idx table))
                                       (col-idx (- target-col-num 1)))
                                  (if (and (>= col-idx 0) (< col-idx (length row)))
                                      (let* ((new-row nil)
                                             (m 0))
                                        (set! new-row '())
                                        (while (< m (length row))
                                          (if (= m col-idx)
                                              (set! new-row (cons (concat " " val " ") new-row))
                                              (set! new-row (cons (nth m row) new-row)))
                                          (set! m (+ m 1)))
                                        (set! new-row (reverse new-row))
                                        (let ((new-line (string-join "|" new-row)))
                                          (markdown-delete-line (+ table-start row-idx))
                                          (buffer-insert-at-position (+ table-start row-idx) 0 new-line)
                                          (message "Formula result: %s" val)))
                                      (message "Column %d out of range" target-col-num)))
                                (message "Row %d out of range" target-row-num)))))))))))))

(defun markdown-table-insert-formula ()
  "Insert a table formula comment below current table."
  (let ((line (cursor-line))
        (total (buffer-line-count))
        (table-end nil)
        (i 0))
    (set! i line)
    (while (and (< i total) (not table-end))
      (if (markdown-table-row-p (buffer-get-line i))
          (set! i (+ i 1))
          (set! table-end (- i 1))))
    (if (not table-end)
        (message "Not in a table")
        (progn
          (buffer-insert-at-position (+ table-end 1) 0 "<!-- tblfm: @2$3=@2$1+@2$2 -->")
          (message "Inserted formula template")))))

;;; ── Export engine ──────────────────────────────────────────────────────

(defun markdown-export-to-html ()
  "Export current buffer to HTML."
  (let ((filename (buffer-filename)))
    (if (not filename)
        (message "No file associated with buffer")
        (let ((output-path (replace-regexp-in-string "\\.md$" ".html" filename))
              (total (buffer-line-count))
              (html-lines '())
              (in-code-block nil)
              (i 0))
          (set! html-lines (cons "<!DOCTYPE html><html><head><meta charset=\"utf-8\"><style>body{font-family:sans-serif;margin:2em auto;max-width:50em}pre{background:#f4f4f4;padding:1em;overflow:auto}code{background:#f4f4f4;padding:0.2em}h1,h2,h3,h4,h5,h6{margin-top:1.5em}table{border-collapse:collapse}td,th{border:1px solid #ccc;padding:0.5em}</style></head><body>" html-lines))
          (while (< i total)
            (let ((text (buffer-get-line i)))
              (if in-code-block
                  (if (string-match "^```" text)
                      (progn
                        (set! html-lines (cons "</pre>" html-lines))
                        (set! in-code-block nil))
                      (set! html-lines (cons (concat (replace-regexp-in-string "<" "&lt;" (replace-regexp-in-string "&" "&amp;" text)) "\n") html-lines)))
                  (if (string-match "^```" text)
                      (progn
                        (set! html-lines (cons "<pre><code>" html-lines))
                        (set! in-code-block t))
                      (if (string-match "^\(#{1,6}\)\\\\s+\(.*\)" text)
                          (let ((level (length (match-string 1 text)))
                                (title (match-string 2 text)))
                            (set! html-lines (cons (format "<h%d>%s</h%d>" level title level) html-lines)))
                          (if (string-match "^\\\\s*[-*+]\\\\s+\(.*\)" text)
                              (set! html-lines (cons (format "<li>%s</li>" (match-string 1 text)) html-lines))
                              (if (string-match "^\\\\s*\\\\d+\\\\.\\\\s+\(.*\)" text)
                                  (set! html-lines (cons (format "<li>%s</li>" (match-string 1 text)) html-lines))
                                  (if (> (length (string-trim text)) 0)
                                      (set! html-lines (cons (format "<p>%s</p>" text) html-lines))
                                      nil)))))))
            (set! i (+ i 1)))
          (set! html-lines (cons "</body></html>" html-lines))
          (write-file-content output-path (string-join "\n" (reverse html-lines)))
          (message "Exported to %s" output-path)))))

(defun markdown-export-to-text ()
  "Export current buffer to plain text."
  (let ((filename (buffer-filename)))
    (if (not filename)
        (message "No file associated with buffer")
        (let ((output-path (replace-regexp-in-string "\\.md$" ".txt" filename))
              (total (buffer-line-count))
              (lines '())
              (in-code-block nil)
              (i 0))
          (while (< i total)
            (let ((text (buffer-get-line i)))
              (if in-code-block
                  (if (string-match "^```" text)
                      (set! in-code-block nil)
                      (set! lines (cons text lines)))
                  (if (string-match "^```" text)
                      (set! in-code-block t)
                      (if (string-match "^#{1,6}\\\\s+\(.*\)" text)
                          (set! lines (cons (upcase (match-string 1 text)) lines))
                          (set! lines (cons text lines))))))
            (set! i (+ i 1)))
          (write-file-content output-path (string-join "\n" (reverse lines)))
          (message "Exported to %s" output-path)))))

(defun markdown-export-to-latex ()
  "Export current buffer to LaTeX."
  (let ((filename (buffer-filename)))
    (if (not filename)
        (message "No file associated with buffer")
        (let ((output-path (replace-regexp-in-string "\\.md$" ".tex" filename))
              (total (buffer-line-count))
              (lines '())
              (in-code-block nil)
              (in-list nil)
              (i 0))
          (set! lines (cons "\\documentclass{article}\n\\begin{document}" lines))
          (while (< i total)
            (let ((text (buffer-get-line i)))
              (if in-code-block
                  (if (string-match "^```" text)
                      (progn
                        (set! lines (cons "\\end{verbatim}" lines))
                        (set! in-code-block nil))
                      (set! lines (cons text lines)))
                  (if (string-match "^```" text)
                      (progn
                        (if in-list
                            (progn
                              (set! lines (cons "\\end{itemize}" lines))
                              (set! in-list nil)))
                        (set! lines (cons "\\begin{verbatim}" lines))
                        (set! in-code-block t))
                      (if (string-match "^\(#{1,6}\)\\\\s+\(.*\)" text)
                          (let ((level (length (match-string 1 text)))
                                (title (match-string 2 text)))
                            (if in-list
                                (progn
                                  (set! lines (cons "\\end{itemize}" lines))
                                  (set! in-list nil)))
                            (if (= level 1)
                                (set! lines (cons (format "\\section{%s}" title) lines))
                                (if (= level 2)
                                    (set! lines (cons (format "\\subsection{%s}" title) lines))
                                    (set! lines (cons (format "\\subsubsection{%s}" title) lines)))))
                          (if (string-match "^\\\\s*[-*+]\\\\s+\(.*\)" text)
                              (progn
                                (if (not in-list)
                                    (progn
                                      (set! lines (cons "\\begin{itemize}" lines))
                                      (set! in-list t)))
                                (set! lines (cons (format "\\item %s" (match-string 1 text)) lines)))
                              (progn
                                (if in-list
                                    (progn
                                      (set! lines (cons "\\end{itemize}" lines))
                                      (set! in-list nil)))
                                (if (> (length (string-trim text)) 0)
                                    (set! lines (cons text lines))
                                    nil)))))))
            (set! i (+ i 1)))
          (if in-list
              (set! lines (cons "\\end{itemize}" lines)))
          (set! lines (cons "\\end{document}" lines))
          (write-file-content output-path (string-join "\n" (reverse lines)))
          (message "Exported to %s" output-path)))))

(defun markdown-export-dispatch ()
  "Dispatch markdown export. SPEC-CHANGED (audit P2.5): the which-key popup
MUST was descoped to a status hint because read-string is a sync stub and
no completing-read/picker primitive exists in T-Lisp yet. Bind the three
backends directly (see markdown-mode.tlisp), or call markdown-export-to-html
/ markdown-export-to-text / markdown-export-to-latex explicitly."
  (message "Export: call markdown-export-to-html / -text / -latex directly (, x h / , x t / , x l)"))

;;; ── Footnote navigation ───────────────────────────────────────────────

(defun markdown-next-footnote ()
  "Move to next footnote reference."
  (let ((line (cursor-line))
        (col (cursor-column))
        (total (buffer-line-count))
        (found nil))
    (while (and (< line total) (not found))
      (let ((text (buffer-get-line line))
            (search-col (if (= line (cursor-line)) (+ col 1) 0)))
        (if (string-match "\\\\[\\\\^[a-zA-Z0-9_]+\\\\]" (substring text search-col))
            (progn
              (set! found t)
              (cursor-move line (+ search-col (match-beginning 0))))
            (set! line (+ line 1)))))
    (if (not found)
        (message "No next footnote"))))

(defun markdown-prev-footnote ()
  "Move to previous footnote reference."
  (let ((line (cursor-line))
        (col (cursor-column))
        (found nil))
    (while (and (>= line 0) (not found))
      (let ((text (buffer-get-line line)))
        (let ((last-match nil)
              (search-text (if (= line (cursor-line))
                               (substring text 0 col)
                               text)))
          (while (string-match "\\\\[\\\\^[a-zA-Z0-9_]+\\\\]" search-text)
            (set! last-match (match-beginning 0))
            (set! search-text (substring search-text (match-end 0))))
          (if last-match
              (progn
                (set! found t)
                (cursor-move line last-match))
              (set! line (- line 1))))))
    (if (not found)
        (message "No previous footnote"))))

(defun markdown-follow-include ()
  "Follow image or link at point."
  (let ((url (markdown-link-at-point)))
    (if url
        (progn
          (markdown-push-position)
          (markdown-open-file-link url))
        (message "No link at point"))))

;;; ── YAML frontmatter ──────────────────────────────────────────────────

(defun markdown-frontmatter-get (key)
  "Get a value from YAML frontmatter by KEY."
  (if (and (> (buffer-line-count) 0) (string= (buffer-get-line 0) "---"))
      (let ((i 1)
            (total (buffer-line-count))
            (found nil))
        (while (and (< i total) (not found))
          (let ((text (buffer-get-line i)))
            (if (string= text "---")
                (set! found 'done)
                (if (string-match (concat "^" key ":\\\\s+\(.*\)") text)
                    (set! found (match-string 1 text)))))
          (set! i (+ i 1)))
        (if (and found (not (equal found 'done)))
            found
            nil))
      nil))

(defun markdown-frontmatter-set (key value)
  "Set a KEY to VALUE in YAML frontmatter. Creates frontmatter if needed."
  (if (not (string= (buffer-get-line 0) "---"))
      (progn
        (buffer-insert-at-position 0 0 (concat "---\n" key ": " value "\n---\n"))
        (message "Created frontmatter with %s" key))
      (let ((i 1)
            (updated nil)
            (close-line nil))
        (while (and (< i (buffer-line-count)) (not close-line))
          (let ((text (buffer-get-line i)))
            (if (string= text "---")
                (set! close-line i)
                (if (string-match (concat "^" key ":\\\\s+.*") text)
                    (progn
                      (cursor-move i 0)
                      (buffer-delete (length text))
                      (buffer-insert (concat key ": " value))
                      (set! updated t)
                      (set! i (+ i 1))))))
          (set! i (+ i 1)))
        (if (not updated)
            (if close-line
                (progn
                  (cursor-move close-line 0)
                  (buffer-insert (concat key ": " value "\n")))
                (message "No closing frontmatter delimiter found"))
            (message "Updated %s" key)))))

(defun markdown-frontmatter-show ()
  "Display all frontmatter key-value pairs."
  (if (not (string= (buffer-get-line 0) "---"))
      (message "No frontmatter")
      (let ((i 1)
            (total (buffer-line-count))
            (pairs '()))
        (while (and (< i total) (not (string= (buffer-get-line i) "---")))
          (let ((text (buffer-get-line i)))
            (if (string-match "^\([a-zA-Z_-]+\):\\\\s+\(.*\)" text)
                (set! pairs (cons (concat (match-string 1 text) ": " (match-string 2 text)) pairs))))
          (set! i (+ i 1)))
        (if (> (length pairs) 0)
            (message "Frontmatter: %s" (string-join " | " (reverse pairs)))
            (message "Empty frontmatter")))))

;;; ── Wiki-links and Zettelkasten ───────────────────────────────────────

(defun markdown-wiki-link-at-point ()
  "Find [[target]] at cursor position. Return target or nil."
  (let* ((line (buffer-get-line (cursor-line)))
         (col (cursor-column))
         (result nil)
         (search-text line))
    (while (and (string-match "\\\\[\\\\[\([^\\\\]]+\)\\\\]\\\\]" search-text) (not result))
      (let ((start (match-beginning 0))
            (end (match-end 0))
            (target (match-string 1 search-text)))
        (if (and (>= col start) (<= col end))
            (set! result target)
            (set! search-text (substring search-text (match-end 0))))))
    result))

(defun markdown-scan-wiki-links ()
  "Scan all lines for [[link]] patterns. Return list of (line col target)."
  (let ((total (buffer-line-count))
        (links '())
        (i 0))
    (while (< i total)
      (let ((text (buffer-get-line i))
            (col 0))
        (while (string-match "\\\\[\\\\[\([^\\\\]]+\)\\\\]\\\\]" text)
          (let ((target (match-string 1 text))
                (link-col (+ col (match-beginning 0) 2)))
            (set! links (cons (list i link-col target) links))
            (set! text (substring text (match-end 0)))
            (set! col (+ col (match-end 0))))))
      (set! i (+ i 1)))
    (reverse links)))

(defun markdown-next-wiki-link ()
  "Move cursor to next [[wiki-link]] after current position."
  (let ((links (markdown-scan-wiki-links))
        (cur-line (cursor-line))
        (cur-col (cursor-column))
        (found nil)
        (i 0))
    (while (and (< i (length links)) (not found))
      (let ((l-line (nth 0 (nth i links)))
            (l-col (nth 1 (nth i links))))
        (if (or (> l-line cur-line)
                (and (= l-line cur-line) (> l-col cur-col)))
            (set! found (nth i links))))
      (set! i (+ i 1)))
    (if found
        (progn
          (cursor-move (nth 0 found) (nth 1 found))
          (message "Link: [[%s]]" (nth 2 found)))
        (message "No next wiki-link"))))

(defun markdown-prev-wiki-link ()
  "Move cursor to previous [[wiki-link]] before current position."
  (let ((links (markdown-scan-wiki-links))
        (cur-line (cursor-line))
        (cur-col (cursor-column))
        (found nil)
        (i 0))
    (set! i (- (length links) 1))
    (while (and (>= i 0) (not found))
      (let ((l-line (nth 0 (nth i links)))
            (l-col (nth 1 (nth i links))))
        (if (or (< l-line cur-line)
                (and (= l-line cur-line) (< l-col cur-col)))
            (set! found (nth i links))))
      (set! i (- i 1)))
    (if found
        (progn
          (cursor-move (nth 0 found) (nth 1 found))
          (message "Link: [[%s]]" (nth 2 found)))
        (message "No previous wiki-link"))))

(defun markdown-follow-wiki-link ()
  "Follow [[wiki-link]] at point."
  (let ((target (markdown-wiki-link-at-point)))
    (if (not target)
        (message "No wiki link at point")
        (let ((heading nil)
              (block-ref nil)
              (file-path target))
          (if (string-match "^\([^#]+\)#\\^\(.*\)" target)
              (progn
                (set! file-path (match-string 1 target))
                (set! block-ref (match-string 2 target)))
              (if (string-match "^\([^#]+\)#\(.*\)" target)
                  (progn
                    (set! file-path (match-string 1 target))
                    (set! heading (match-string 2 target)))
                  (if (string-match "^#\(.*\)" target)
                      (progn
                        (set! file-path nil)
                        (set! heading (match-string 1 target))))))
          (if file-path
              (let ((resolved file-path))
                (if (not (string-match "\\." file-path))
                    (set! resolved (concat file-path ".md")))
                (if (not (string-match "^/" resolved))
                    (let ((dir (markdown-dirname (or (buffer-filename) "."))))
                      (set! resolved (concat dir "/" resolved))))
                (markdown-push-position)
                (find-file-open resolved)
                (if heading
                    (markdown-open-anchor (concat "#" heading))))
              (if heading
                  (markdown-open-anchor (concat "#" heading))
                  (message "Invalid wiki link: %s" target)))))))

(defun markdown-insert-link-to-file ()
  "Insert a wiki link to another file."
  (let ((name (read-string "Link to: ")))
    (if (> (length name) 0)
        (progn
          (buffer-insert (format "[[%s]]" name))
          (message "Inserted link to %s" name))
        (message "Cancelled"))))

(defun markdown-backlinks ()
  "Find all files that link to the current file."
  (let ((filename (buffer-filename)))
    (if (not filename)
        (message "No file associated with buffer")
        (let* ((basename (buffer-filename))
               (name-no-ext (replace-regexp-in-string "\\.md$" "" basename))
               (short-name nil)
               (i (- (length name-no-ext) 1)))
          (while (and (> i 0) (not (string= (substring name-no-ext i (+ i 1)) "/")))
            (set! i (- i 1)))
          (set! short-name (substring name-no-ext (+ i 1)))
          (let ((files (file-glob "*.md"))
                (backlinks '())
                (j 0))
            (while (< j (length files))
              (let* ((fpath (nth j files))
                     (content (read-file-content fpath)))
                (if (and content (string-match (concat "\\\\[\\\\[" short-name) content))
                    (set! backlinks (cons fpath backlinks))))
              (set! j (+ j 1)))
            (if (> (length backlinks) 0)
                (message "Backlinks: %s" (string-join ", " (reverse backlinks)))
                (message "No backlinks found")))))))

(defun markdown-daily-note ()
  "Create or open today's daily note."
  (let ((date-result (shell-command "date +%Y-%m-%d")))
    (let ((date-str (string-trim date-result)))
      (let ((path (concat "daily/" date-str ".md")))
        (find-file-open path)
        (message "Daily note: %s" path)))))

(defun markdown-expand-template-variables (content title)
  "Substitute {{date}} and {{title}} placeholders in CONTENT.
TITLE is the note title (filename without extension). Used by
markdown-new-from-template after loading a template file."
  (let ((date-result (shell-command "date +%Y-%m-%d")))
    (let ((date-str (string-trim date-result))
          (s content))
      (set! s (replace-regexp-in-string "{{date}}" date-str s))
      (set! s (replace-regexp-in-string "{{title}}" title s))
      s)))

(defun markdown-new-from-template (&optional (template "blank" template-supplied-p))
  "Create a new note from a template.
SPEC note (audit P2.6): read-string is a sync stub, so the template name is
passed via the prefix key: , N for blank, , N d for daily, , N m for meeting.
Reads ~/.config/tmax/templates/<name>.md if present, else falls back to
built-in templates. Substitutes {{date}} and {{title}}."
  (if (not template-supplied-p) (set! template "blank"))
  (let ((date-result (shell-command "date +%Y-%m-%d")))
      (let ((date-str (string-trim date-result))
            (name date-str)
            (content nil)
            (template-file (read-file-content (concat "~/.config/tmax/templates/" template ".md"))))
        (if template-file
            ;; User-provided template file wins; expand its variables.
            (set! content (markdown-expand-template-variables template-file name))
            ;; Built-in fallbacks.
            (if (string= template "daily")
                (set! content (format "# %s\n\n## Tasks\n\n## Notes\n" date-str))
                (if (string= template "meeting")
                    (set! content (format "# Meeting: %s\n\n## Attendees\n\n## Agenda\n\n## Notes\n\n## Action Items\n" name))
                    (set! content (format "# %s\n\n" name)))))
        (let ((path (concat name ".md")))
          (find-file-open path)
          (buffer-insert content)
          (cursor-move 0 0)
          (message "Created note: %s" path)))))

(defun markdown-rename-note ()
  "Rename current note and update all wiki links."
  (let ((old-name (buffer-filename)))
    (if (not old-name)
        (message "No file associated with buffer")
        (let ((new-name (read-string "New name: ")))
          (if (> (length new-name) 0)
              (let* ((old-no-ext (replace-regexp-in-string "\\.md$" "" old-name))
                     (old-short nil)
                     (slash-idx (- (length old-no-ext) 1)))
                (while (and (> slash-idx 0) (not (string= (substring old-no-ext slash-idx (+ slash-idx 1)) "/")))
                  (set! slash-idx (- slash-idx 1)))
                (set! old-short (substring old-no-ext (+ slash-idx 1)))
                (let ((files (file-glob "*.md"))
                      (i 0))
                  (while (< i (length files))
                    (let* ((fpath (nth i files))
                           (content (read-file-content fpath)))
                      (if content
                          (let ((new-content (replace-regexp-in-string
                                              (concat "\\\\[\\\\[" old-short "\\\\]\\\\]")
                                              (concat "[[" new-name "]]")
                                              content)))
                            (if (not (string= content new-content))
                                (write-file-content fpath new-content)))))
                    (set! i (+ i 1))))
                (let ((new-path (concat new-name ".md")))
                  (file-rename old-name new-path)
                  (message "Renamed to %s" new-path)))
              (message "Cancelled")))))

(provide "markdown-commands")
)
