(defmodule editor/commands/motions
  (export vim-begin-find vim-find-pending-p vim-reset-find-pending vim-opposite-direction vim-move-to-position vim-find-target-with vim-dispatch-find-target vim-repeat-find vim-repeat-find-reverse vim-match-bracket paragraph-previous paragraph-next scroll-cursor-top scroll-cursor-center scroll-cursor-bottom scroll-column-left scroll-column-right scroll-cursor-start scroll-cursor-end vim-gg vim-G)

;; motions.tlisp -- Vim motions and find-char state owned by T-Lisp

(require-module editor/keymaps)

(defvar vim-pending-find-direction nil)
(defvar vim-pending-find-till false)
(defvar vim-last-find-char nil)
(defvar vim-last-find-direction nil)
(defvar vim-last-find-till false)

(defun vim-begin-find (direction till-p)
  "Begin a Vim find-char command."
  (progn
    (set! vim-pending-find-direction direction)
    (set! vim-pending-find-till till-p)
    t))

(defun vim-find-pending-p ()
  "Return t when a find-char command is waiting for a target key."
  (not (null vim-pending-find-direction)))

(defun vim-reset-find-pending ()
  "Clear pending find-char state."
  (progn
    (set! vim-pending-find-direction nil)
    (set! vim-pending-find-till false)
    nil))

(defun vim-opposite-direction (direction)
  "Return the opposite of DIRECTION."
  (if (string= direction "forward") "backward" "forward"))

(defun vim-move-to-position (position)
  "Move to POSITION when non-nil."
  (if (null position)
    (progn
      (editor-set-status "No target")
      nil)
    (progn
      (cursor-move (nth 0 position) (nth 1 position))
      t)))

(defun vim-find-target-with (char direction till-p count)
  "Find CHAR using DIRECTION, TILL-P and COUNT, then move."
  (let ((position (find-char-position char direction till-p count)))
    (if (null position)
      (progn
        (editor-set-status (concat "Char not found: " char))
        t)
      (progn
        (set! vim-last-find-char char)
        (set! vim-last-find-direction direction)
        (set! vim-last-find-till till-p)
        (vim-move-to-position position)
        t))))

(defun vim-dispatch-find-target (char)
  "Consume CHAR as the target for a pending f/t/F/T command."
  (let ((direction vim-pending-find-direction))
    (let ((till-p vim-pending-find-till))
      (let ((count (vim-count-consume)))
        (progn
          (vim-reset-find-pending)
          (if (vim-operator-find-pending-p)
            (vim-operator-apply-find char direction till-p count)
            (vim-find-target-with char direction till-p count)))))))

(defun vim-repeat-find ()
  "Repeat the last Vim find-char command."
  (if (null vim-last-find-char)
    (progn
      (vim-count-reset)
      (editor-set-status "No previous find")
      t)
    (let ((count (vim-count-consume)))
      (vim-find-target-with
        vim-last-find-char
        vim-last-find-direction
        vim-last-find-till
        (if vim-last-find-till (+ count 1) count)))))

(defun vim-repeat-find-reverse ()
  "Repeat the last Vim find-char command in the opposite direction."
  (if (null vim-last-find-char)
    (progn
      (vim-count-reset)
      (editor-set-status "No previous find")
      t)
    (vim-find-target-with vim-last-find-char (vim-opposite-direction vim-last-find-direction) vim-last-find-till (vim-count-consume))))

(defun vim-match-bracket ()
  "Move to the matching bracket at point."
  (progn
    (vim-move-to-position (match-bracket-position))
    t))

(defun paragraph-previous ()
  "Move to previous paragraph boundary."
  (progn
    (vim-move-to-position (paragraph-boundary-position "backward"))
    t))

(defun paragraph-next ()
  "Move to next paragraph boundary."
  (progn
    (vim-move-to-position (paragraph-boundary-position "forward"))
    t))

(defun scroll-cursor-top ()
  "Align current line to the top of the viewport."
  (progn
    (viewport-top-set (cursor-line))
    t))

(defun scroll-cursor-center ()
  "Align current line to the center of the viewport."
  (progn
    (viewport-top-set (max 0 (- (cursor-line) (floor (/ (terminal-height-get) 2)))))
    t))

(defun scroll-cursor-bottom ()
  "Align current line to the bottom of the viewport."
  (progn
    (viewport-top-set (max 0 (- (cursor-line) (- (terminal-height-get) 2))))
    t))

(defun scroll-column-left ()
  "Scroll viewport right by half screen width (content moves left)."
  (let ((half (floor (/ (terminal-width-get) 2))))
    (progn
      (viewport-left-set (+ (viewport-left-get) half))
      t)))

(defun scroll-column-right ()
  "Scroll viewport left by half screen width (content moves right)."
  (let ((half (floor (/ (terminal-width-get) 2))))
    (progn
      (viewport-left-set (max 0 (- (viewport-left-get) half)))
      t)))

(defun scroll-cursor-start ()
  "Set viewport left so cursor column is at the left edge."
  (progn
    (viewport-left-set (cursor-column))
    t))

(defun scroll-cursor-end ()
  "Set viewport left so cursor column is at the right edge."
  (let ((col (cursor-column)))
    (progn
      (viewport-left-set (max 0 (- col (floor (/ (terminal-width-get) 2)))))
      t)))

(defun vim-gg ()
  "Handle gg: with count jump to line N, without jump to first line."
  (if (vim-count-active-p)
    (jump-to-line (vim-count-consume))
    (progn (vim-count-reset) (jump-to-first-line))))

(defun vim-G ()
  "Handle G: with count jump to line N, without jump to last line."
  (if (vim-count-active-p)
    (jump-to-line (vim-count-consume))
    (progn (vim-count-reset) (jump-to-last-line))))

;; Keymap bindings for vim prefix keys — stored in normal-keymap for
;; which-key display and keymap-based dispatch.

(key-bind "z t" "(scroll-cursor-top)" "normal")
(key-bind "z z" "(scroll-cursor-center)" "normal")
(key-bind "z b" "(scroll-cursor-bottom)" "normal")
(key-bind "z l" "(scroll-column-left)" "normal")
(key-bind "z h" "(scroll-column-right)" "normal")
(key-bind "z s" "(scroll-cursor-start)" "normal")
(key-bind "z e" "(scroll-cursor-end)" "normal")

(key-bind "g g" "(vim-gg)" "normal")
(key-bind "g t" "(tab-next)" "normal")
(key-bind "g T" "(tab-prev)" "normal")
(key-bind "g h" "(markdown-up-heading)" "normal")
(key-bind "g O" "(markdown-heading-outline)" "normal")
(key-bind "g x" "(markdown-do)" "normal")
(key-bind "g b" "(markdown-jump-back)" "normal")

(key-bind "C-w s" "(split-window-below)" "normal")
(key-bind "C-w v" "(split-window-right)" "normal")
(key-bind "C-w w" "(other-window)" "normal")
(key-bind "C-w q" "(delete-window)" "normal")
(key-bind "C-w +" "(window-resize-height 1)" "normal")
(key-bind "C-w -" "(window-resize-height -1)" "normal")
(key-bind "C-w >" "(window-resize-width 1)" "normal")
(key-bind "C-w <" "(window-resize-width -1)" "normal")
)
