(defmodule editor/commands/operators
  (export vim-operator-pending-p vim-begin-operator vim-reset-operator vim-operator-total-count vim-delete-line-range vim-delete-to-last-line vim-delete-to-first-line vim-change-line-range vim-operator-apply vim-dispatch-operator-key vim-operator-find-pending-p vim-operator-reset-find-pending vim-operator-apply-find vim-text-object-pending-p vim-operator-reset-text-object-pending vim-operator-begin-text-object vim-dispatch-text-object vim-operator-apply-text-object vim-register-prefix-pending-p vim-begin-register-prefix vim-dispatch-register vim-reset-register-prefix vim-valid-register-p vim-maybe-apply-register vim-consume-pending-register vim-pending-register vim-apply-region vim-motion-region vim-operator-apply-motion visual-text-object-pending-p visual-reset-text-object-pending visual-begin-text-object visual-dispatch-text-object)

;; operators.tlisp -- Vim operator-pending state owned by T-Lisp

(defvar vim-pending-operator nil)
(defvar vim-operator-count 1)
(defvar vim-operator-g-pending nil)

;; Stashed operator state for operator+find-char combos (df/dt/dF/dT + y/c).
;; Populated by vim-dispatch-operator-key when f/t/F/T arrives while an
;; operator is pending. Consumed by vim-operator-apply-find after the find
;; target resolves.
(defvar vim-pending-operator-for-find nil)
(defvar vim-pending-operator-for-find-count 1)

;; Stashed operator state for operator+text-object combos (diw/daw/ci"/...).
;; Populated by vim-dispatch-operator-key when i/a arrives while an operator
;; is pending. The handler routes the next key through vim-dispatch-text-object
;; which calls vim-operator-apply-text-object.
(defvar vim-pending-operator-for-text-object nil)
(defvar vim-pending-operator-for-text-object-count 1)
(defvar vim-text-object-pending nil)

;; SPEC-044 Phase 2.G — "x register-prefix state. When the user presses ",
;; vim-register-prefix-pending flips to t; the handler routes the next key
;; through vim-dispatch-register, which stashes the register letter into
;; vim-pending-register. The next operator or paste consumes (and clears)
;; the stash via vim-maybe-apply-register. Pattern mirrors the macro and
;; text-object pending states.
(defvar vim-register-prefix-pending nil)
(defvar vim-pending-register nil)

(defun vim-operator-pending-p ()
  "Return t when an operator is waiting for a motion."
  (not (null vim-pending-operator)))

(defun vim-begin-operator (operator)
  "Begin a Vim OPERATOR command."
  (progn
    (set! vim-pending-operator operator)
    (set! vim-operator-count (vim-count-consume))
    (editor-set-status (concat operator " operator"))
    t))

(defun vim-reset-operator ()
  "Clear pending operator state."
  (progn
    (set! vim-pending-operator nil)
    (set! vim-operator-count 1)
    (set! vim-operator-g-pending nil)
    (set! vim-pending-operator-for-find nil)
    (set! vim-pending-operator-for-find-count 1)
    (set! vim-pending-operator-for-text-object nil)
    (set! vim-pending-operator-for-text-object-count 1)
    (set! vim-text-object-pending nil)
    nil))

(defun vim-operator-find-pending-p ()
  "Return t when a find-char motion is being collected for a stashed operator."
  (not (null vim-pending-operator-for-find)))

(defun vim-operator-reset-find-pending ()
  "Clear stashed operator-for-find state."
  (progn
    (set! vim-pending-operator-for-find nil)
    (set! vim-pending-operator-for-find-count 1)
    nil))

(defun vim-text-object-pending-p ()
  "Return t when a text-object class key (i/a prefix) is being collected."
  (not (null vim-text-object-pending)))

(defun vim-operator-reset-text-object-pending ()
  "Clear stashed operator-for-text-object state."
  (progn
    (set! vim-pending-operator-for-text-object nil)
    (set! vim-pending-operator-for-text-object-count 1)
    (set! vim-text-object-pending nil)
    nil))

(defun vim-operator-find-combo (operator direction till-p)
  "Build the combo string for undo history (e.g., df, dt, dF, dT)."
  (let ((suffix
    (cond
      ((and (string= direction "forward") (not till-p)) "f")
      ((and (string= direction "forward") till-p) "t")
      ((and (string= direction "backward") (not till-p)) "F")
      ((and (string= direction "backward") till-p) "T"))))
    (concat operator suffix)))

(defun vim-operator-begin-find (key)
  "Stash the pending operator and enter find-char pending state for KEY.
KEY must be one of f/t/F/T. The operator and its pre-operator count are
preserved in vim-pending-operator-for-find* so vim-operator-apply-find
can resume after the find target resolves. vim-reset-operator clears the
stash, so it must run BEFORE the stash is populated."
  (let ((operator vim-pending-operator))
    (let ((operator-count vim-operator-count))
      (let ((forward (or (string= key "f") (string= key "t"))))
        (let ((till (or (string= key "t") (string= key "T"))))
          (progn
            (vim-reset-operator)
            (set! vim-pending-operator-for-find operator)
            (set! vim-pending-operator-for-find-count operator-count)
            (vim-begin-find (if forward "forward" "backward") till)
            t))))))

(defun vim-operator-apply-find (char direction till-p motion-count)
  "Apply the stashed operator to a find-char motion.
CHAR is the find target, DIRECTION/TILL-P describe the find variant,
and MOTION-COUNT is the count accumulated between operator and find
char (already consumed). The stashed operator count multiplies it."
  (let ((operator vim-pending-operator-for-find))
    (let ((operator-count vim-pending-operator-for-find-count))
      (let ((total-count (* operator-count motion-count)))
        (let ((line (cursor-line)))
          (let ((start-col (cursor-column)))
            (let ((position (find-char-position char direction till-p total-count)))
              (progn
                (vim-operator-reset-find-pending)
                (vim-count-reset)
                (if (null position)
                  (progn
                    (editor-set-status (concat "Char not found: " char))
                    t)
                  (let ((target-col (nth 1 position)))
                    (let ((low (min start-col target-col)))
                      (let ((high (+ (max start-col target-col) 1)))
                        (let ((combo (vim-operator-find-combo operator direction till-p)))
                          (progn
                            (if (string= operator "y") nil (undo-begin))
                            (cond
                              ((string= operator "d")
                                (let ((deleted (buffer-delete-range line low line high)))
                                  (set-register "\"" deleted)))
                              ((string= operator "y")
                                (let ((text (buffer-get-range line low line high)))
                                  (set-register "\"" text)))
                              ((string= operator "c")
                                (progn
                                  (buffer-replace-range line low line high "")
                                  (cursor-move line low)
                                  (editor-set-mode "insert")))
                              (t (editor-set-status (concat "Unsupported operator: " combo))))
                            (if (string= operator "y") nil (undo-commit combo))
                            (vim-maybe-apply-register)
                            t))))))))))))))

(defun vim-operator-begin-text-object (key)
  "Stash the pending operator and enter text-object pending state for KEY.
KEY must be 'i' or 'a'. The operator count and the in-flight motion count
(the digits between operator and i/a, e.g. the 2 in d2iw) are multiplied
and preserved so vim-operator-apply-text-object can resume after the
text-object class resolves. vim-reset-operator clears operator state, so
it must run BEFORE the stash is populated; vim-count-reset clears the
motion count after it has been captured."
  (let ((operator vim-pending-operator))
    (let ((operator-count vim-operator-count))
      (let ((motion-count (vim-count-current)))
        (progn
          (vim-reset-operator)
          (vim-count-reset)
          (set! vim-pending-operator-for-text-object operator)
          (set! vim-pending-operator-for-text-object-count (* operator-count motion-count))
          (set! vim-text-object-pending key)
          (editor-set-status (concat (concat operator key) " text-object"))
          t)))))

(defun vim-operator-apply-text-object (class-char)
  "Apply the stashed operator to a text-object class.
CLASS-CHAR is the vim text-object identifier: w for word, \" ' ( ) { } [ ]
< > for paired delimiters, t for tag. SPEC-069 Phase 2: instead of a
hardcoded cond over combo strings, the region is computed once via
text-object-region (which reuses the same find* helpers as the legacy
delete/change functions) and handed to vim-apply-region — so d/c behave
identically to before and y now yanks (yiw/yaw/yi\"/ya)/yit) without its
own branches. Mutations are wrapped in undo-begin/undo-commit so `u`
restores the buffer. Word text-objects honor the stashed count so d2iw /
y3aw compose per vim semantics."
  (let ((operator vim-pending-operator-for-text-object))
    (let ((inner-or-around vim-text-object-pending))
      (let ((count vim-pending-operator-for-text-object-count))
        (let ((combo (concat (concat operator inner-or-around) class-char)))
          (let ((region (text-object-region class-char inner-or-around count)))
            (progn
              (vim-operator-reset-text-object-pending)
              (vim-count-reset)
              (if (null region)
                (editor-set-status (concat "Unsupported text-object combo: " combo))
                (progn
                  (if (string= operator "y") nil (undo-begin))
                  (vim-apply-region
                    operator
                    (nth 0 region) (nth 1 region) (nth 2 region) (nth 3 region) (nth 4 region))
                  (if (string= operator "y") nil (undo-commit combo))
                  (if (string= operator "y") nil (vim-record-change combo count))))
              (vim-maybe-apply-register)
              t)))))))

;; SPEC-069 Phase 3 — visual text-objects (viw/vaw/vi"/va().
;; Mirrors the operator text-object pending pattern: pressing i/a in visual
;; mode stashes the inner/around choice; visual-handler routes the next key
;; (the class char) to visual-dispatch-text-object, which computes the region
;; via the shared text-object-region primitive and re-anchors the visual
;; selection to it. No new TS primitive — it composes cursor-move,
;; visual-enter-char-mode, and visual-update-end.
(defvar visual-text-object-pending nil)

(defun visual-text-object-pending-p ()
  "Return t when a visual text-object class key is being collected."
  (not (null visual-text-object-pending)))

(defun visual-reset-text-object-pending ()
  "Clear the visual text-object pending state."
  (progn (set! visual-text-object-pending nil) nil))

(defun visual-begin-text-object (inner-or-around)
  "Stash INNER-OR-AROUND (\"i\"/\"a\") and wait for the text-object class key."
  (progn
    (set! visual-text-object-pending inner-or-around)
    (editor-set-status (concat "visual " inner-or-around))
    t))

(defun visual-dispatch-text-object (class-char)
  "Re-anchor the visual selection to the text-object region for CLASS-CHAR.
Computes the region from the current cursor via text-object-region, re-enters
char-wise visual at the region start, then extends the selection end to the
region end. Unsupported classes clear the pending state and report a status."
  (let ((inner-or-around visual-text-object-pending))
    (let ((region (text-object-region class-char inner-or-around (vim-count-consume 1))))
      (progn
        (visual-reset-text-object-pending)
        (if (null region)
          (editor-set-status (concat "Unsupported visual text-object: " class-char))
          (progn
            (cursor-move (nth 0 region) (nth 1 region))
            (visual-enter-char-mode)
            (cursor-move (nth 2 region) (nth 3 region))
            (visual-update-end)))))))

(defun vim-dispatch-text-object (class-char)
  "Consume CLASS-CHAR as the text-object class for a stashed operator.
Mirrors vim-dispatch-find-target: handler routes here when
vim-text-object-pending-p is true."
  (if (vim-operator-pending-p)
    (progn
      (vim-reset-operator)
      (vim-operator-reset-text-object-pending)
      (vim-count-reset)
      (editor-set-status "Operator cancelled")
      t)
    (vim-operator-apply-text-object class-char)))

(defun vim-operator-total-count ()
  "Return operator prefix count multiplied by motion count."
  (* vim-operator-count (vim-count-current)))

(defun vim-delete-line-range (start-line end-line)
  "Delete full lines from START-LINE through END-LINE."
  (let ((line-count (buffer-line-count)))
    (let ((start (min start-line end-line)))
      (let ((end (max start-line end-line)))
        (let ((exclusive-end (min (+ end 1) line-count)))
          (if (>= exclusive-end line-count)
            (if (> start 0)
              (let ((previous-line (- start 1)))
                (let ((previous-length (length (buffer-line previous-line))))
                  (let ((deleted
                    (buffer-delete-range
                      previous-line
                      previous-length
                      (- line-count 1)
                      (length (buffer-line (- line-count 1))))))
                    (progn
                      (set-register "\"" (concat (substring deleted 1 (length deleted)) "\n"))
                      (cursor-move previous-line 0)
                      deleted))))
              (let ((deleted
                (buffer-delete-range start 0 (- line-count 1) (length (buffer-line (- line-count 1))))))
                (progn
                  (set-register "\"" (concat deleted "\n"))
                  deleted)))
            (let ((deleted (buffer-delete-range start 0 exclusive-end 0)))
              (progn
                (set-register "\"" deleted)
                deleted))))))))

(defun vim-delete-to-last-line ()
  "Delete from current line through the final line."
  (progn
    (vim-delete-line-range (cursor-line) (- (buffer-line-count) 1))
    t))

(defun vim-delete-to-first-line ()
  "Delete from the first line through current line."
  (progn
    (vim-delete-line-range 0 (cursor-line))
    t))

(defun vim-change-line-range (count)
  "Change COUNT full lines, leaving one empty line in insert mode."
  (let ((start (cursor-line)))
    (let ((line-count (buffer-line-count)))
      (let ((exclusive-end (min (+ start count) line-count)))
        (let ((ends-before-eof (< exclusive-end line-count)))
          (let ((end-line (if ends-before-eof exclusive-end (- line-count 1))))
            (let ((end-column (if ends-before-eof 0 (length (buffer-line end-line)))))
              (let ((deleted (buffer-get-range start 0 end-line end-column)))
                (progn
                  (set-register "\"" (if ends-before-eof deleted (concat deleted "\n")))
                  (buffer-replace-range start 0 end-line end-column (if ends-before-eof "\n" ""))
                  (cursor-move start 0)
                  (editor-set-mode "insert")
                  t)))))))))

;; ===========================================================================
;; SPEC-069 — generic operator × motion composition.
;;
;; vim-operator-apply (below) keeps its explicit combo allowlist as the fast
;; path: dw/dd/cc/d$/dG/dgg and their c/y counterparts encode special
;; semantics (notably dw/cw trailing-whitespace handling) and stay
;; byte-identical. Its FALLBACK (the `t` branch) used to just report
;; "Unsupported operator" for anything else; it now computes the region an
;; arbitrary motion describes and applies the operator generically —
;; mirroring vim-operator-apply-find, which already does this for
;; df/dt/dF/dT (+ y/c).
;;
;; No new TS primitive is needed: we capture the cursor before/after running
;; the existing motion primitive (word-end, word-next-WORD, vim-match-bracket,
;; paragraph-next, cursor-move, …) and classify each motion as
;;   char-exclusive  (b B h 0 ^ _ W)   region [min,max)
;;   char-inclusive  (e E % $)         region [min,max]  (end col bumped +1)
;;   linewise        (j k { } G gg)    whole lines [lo,hi]
;; buffer-get-range/delete-range/replace-range take a half-open [(start),(end))
;; range, so "inclusive" is just +1 on the end column. The caller
;; (vim-operator-apply) owns undo-begin/undo-commit and register mirroring;
;; these helpers only mutate the buffer and fix cursor/mode.
;; ===========================================================================

(defun vim-region-pos-before-p (al ac bl bc)
  "Return t when (AL,AC) is strictly before (BL,BC) in buffer order."
  (or (< al bl) (and (= al bl) (< ac bc))))

(defun vim-region-inclusive (al ac bl bc)
  "Char-wise region covering BOTH endpoints, returned as (sl sc el ec \"char\")
with an EXCLUSIVE end (ec bumped by +1). For e/E/%/$ — the landing char is
included. The trailing \"char\" tag tells vim-apply-region which apply path
to take (mirrors vim-region-line's \"line\" tag)."
  (cond
    ((vim-region-pos-before-p al ac bl bc) (list al ac bl (+ bc 1) "char"))
    ((vim-region-pos-before-p bl bc al ac) (list bl bc al (+ ac 1) "char"))
    (t (list al ac bl (+ bc 1) "char"))))

(defun vim-region-exclusive (al ac bl bc)
  "Char-wise region [min,max) returned as (sl sc el ec \"char\") with an
EXCLUSIVE end at the forward-most position. For b/B/h/0/^/_/W — the
destination char is excluded. A motion that did not move yields an empty
region (sl sc sl sc \"char\")."
  (cond
    ((vim-region-pos-before-p al ac bl bc) (list al ac bl bc "char"))
    ((vim-region-pos-before-p bl bc al ac) (list bl bc al ac "char"))
    (t (list al ac al ac "char"))))

(defun vim-region-line (line-a line-b)
  "Linewise region (lo 0 hi 0 \"line\") spanning whole lines lo..hi inclusive."
  (if (<= line-a line-b)
    (list line-a 0 line-b 0 "line")
    (list line-b 0 line-a 0 "line")))

(defun vim-motion-region (motion count)
  "Run MOTION (with COUNT) from the current cursor and return the buffer region
it spans as (start-line start-col end-line end-col wise), where the end is an
EXCLUSIVE upper bound and wise is \"char\" or \"line\". Returns nil for motions
the fallback does not handle. Captures cursor before/after running the motion
primitive; the motion's cursor side effect is cosmetic and overwritten by the
operator's own cursor positioning."
  (let* ((sl (cursor-line))
         (sc (cursor-column)))
    (cond
      ;; forward char-inclusive — landing char included
      ((string= motion "e")  (progn (word-end count)           (vim-region-inclusive sl sc (cursor-line) (cursor-column))))
      ((string= motion "E")  (progn (word-end-WORD count)      (vim-region-inclusive sl sc (cursor-line) (cursor-column))))
      ((string= motion "%")  (progn (vim-match-bracket)        (vim-region-inclusive sl sc (cursor-line) (cursor-column))))
      ((string= motion "$")  (progn (line-last-column)         (vim-region-inclusive sl sc (cursor-line) (cursor-column))))
      ;; char-exclusive — destination char excluded
      ((string= motion "W")  (progn (word-next-WORD count)     (vim-region-exclusive sl sc (cursor-line) (cursor-column))))
      ((string= motion "b")  (progn (word-previous count)      (vim-region-exclusive sl sc (cursor-line) (cursor-column))))
      ((string= motion "B")  (progn (word-previous-WORD count) (vim-region-exclusive sl sc (cursor-line) (cursor-column))))
      ((string= motion "h")  (progn (cursor-move sl (- sc count)) (vim-region-exclusive sl sc (cursor-line) (cursor-column))))
      ((string= motion "0")  (progn (line-first-column)        (vim-region-exclusive sl sc (cursor-line) (cursor-column))))
      ((string= motion "^")  (progn (line-first-non-blank)     (vim-region-exclusive sl sc (cursor-line) (cursor-column))))
      ((string= motion "_")  (progn (line-first-non-blank)     (vim-region-exclusive sl sc (cursor-line) (cursor-column))))
      ;; linewise — whole lines lo..hi inclusive
      ((string= motion "j")  (progn (cursor-move (+ sl count) sc) (vim-region-line sl (cursor-line))))
      ((string= motion "k")  (progn (cursor-move (- sl count) sc) (vim-region-line sl (cursor-line))))
      ((string= motion "}")  (progn (paragraph-next)           (vim-region-line sl (cursor-line))))
      ((string= motion "{")  (progn (paragraph-previous)       (vim-region-line sl (cursor-line))))
      ((string= motion "G")  (progn (vim-G)                    (vim-region-line sl (cursor-line))))
      ((string= motion "gg") (progn (vim-gg)                   (vim-region-line sl (cursor-line))))
      (t nil))))

(defun vim-apply-char (operator sl sc el ec)
  "Apply d/y/c to a char-wise half-open region [(SL,SC) .. (EL,EC)). Register
\"\" receives the region text. d deletes (cursor→start), y leaves the buffer
untouched (cursor→start), c deletes + enters insert mode (cursor→start).
buffer-delete-range returns the deleted text, so d/c capture the register
from its return value; y is read-only and uses buffer-get-range."
  (cond
    ((string= operator "d")
      (progn
        (set-register "\"" (buffer-delete-range sl sc el ec))
        (cursor-move sl sc)))
    ((string= operator "c")
      (progn
        (set-register "\"" (buffer-delete-range sl sc el ec))
        (cursor-move sl sc)
        (editor-set-mode "insert")))
    ((string= operator "y")
      (progn
        (set-register "\"" (buffer-get-range sl sc el ec))
        (cursor-move sl sc)))))

(defun vim-apply-line (operator lo hi)
  "Apply d/y/c linewise to whole lines LO..HI inclusive. Reuses the proven
vim-delete-line-range / vim-change-line-range / yank-line primitives so the
EOF edge cases (register trailing newline, cursor placement) match existing
dd/cc/yy behavior exactly."
  (let ((count (+ (- hi lo) 1)))
    (progn
      (cursor-move lo 0)
      (cond
        ((string= operator "d") (vim-delete-line-range lo hi))
        ((string= operator "y") (progn (yank-line count) (cursor-move lo 0)))
        ((string= operator "c") (vim-change-line-range count))))))

(defun vim-apply-region (operator sl sc el ec wise)
  "Apply OPERATOR (d/y/c) to the region [(SL,SC) .. (EL,EC)) (EXCLUSIVE end).
WISE is \"char\" or \"line\". The caller owns undo-begin/undo-commit and
register mirroring; this performs only the mutation + cursor/mode."
  (if (string= wise "line")
    (vim-apply-line operator sl el)
    (vim-apply-char operator sl sc el ec)))

(defun vim-operator-apply-motion (operator motion count)
  "SPEC-069 fallback driver: run MOTION, derive its region, apply OPERATOR.
Returns t when MOTION is supported (region found), nil otherwise so the caller
can report \"Unsupported operator\"."
  (let ((region (vim-motion-region motion count)))
    (if (null region)
      nil
      (progn
        (vim-apply-region
          operator
          (nth 0 region) (nth 1 region) (nth 2 region) (nth 3 region) (nth 4 region))
        t))))

(defun vim-operator-apply (motion)
  "Apply pending operator to MOTION."
  (let ((operator vim-pending-operator))
    (let ((count (vim-operator-total-count)))
      (let ((combo (concat operator motion)))
        (progn
          (vim-reset-operator)
          (vim-count-reset)
          (if (string= operator "y") nil (undo-begin))
          (cond
            ((string= combo "dd") (vim-delete-line-range (cursor-line) (+ (cursor-line) (- count 1))))
            ((string= combo "dw") (delete-word count))
            ((string= combo "dl") (vim-delete-char count))
            ((string= combo "d$") (delete-to-line-end))
            ((string= combo "dG") (vim-delete-to-last-line))
            ((string= combo "dgg") (vim-delete-to-first-line))
            ((string= combo "yy") (yank-line count))
            ((string= combo "yw") (yank-word count))
            ((string= combo "yl") (yank-chars count))
            ((string= combo "y$") (yank-to-line-end))
            ((string= combo "cc") (vim-change-line-range count))
            ((string= combo "cw") (change-word count))
            ((string= combo "cl") (vim-change-char count))
            ((string= combo "c$") (change-to-line-end))
            (t
              (if (vim-operator-apply-motion operator motion count)
                nil
                (editor-set-status (concat "Unsupported operator: " combo)))))
          (if (string= operator "y") nil (undo-commit combo))
          (if (string= operator "y") nil (vim-record-change combo count))
          (vim-maybe-apply-register)
          t)))))

(defun vim-dispatch-operator-key (key)
  "Dispatch KEY while an operator is pending."
  (if vim-operator-g-pending
    (progn
      (set! vim-operator-g-pending nil)
      (if (string= key "g")
        (vim-operator-apply "gg")
        (progn
          (vim-reset-operator)
          (vim-count-reset)
          (editor-set-status (concat "Unsupported operator prefix: g" key))
          t)))
    (let ((digit (vim-key-digit-value key)))
      (if (and (numberp digit)
               (or (not (string= key "0")) (vim-count-active-p)))
        (progn
          (vim-count-add-digit digit)
          t)
        (if (string= key "g")
          (progn
            (set! vim-operator-g-pending t)
            t)
          (if (or (string= key "f") (string= key "t") (string= key "F") (string= key "T"))
            (vim-operator-begin-find key)
            (if (or (string= key "i") (string= key "a"))
              (vim-operator-begin-text-object key)
              (vim-operator-apply key))))))))

;; SPEC-044 Phase 2.G — "x register-prefix parser. The next key after " is
;; the register letter (a-zA-Z0-9 or " * +); we stash it in
;; vim-pending-register and let the following operator or paste consume it.
;; Cancelled by Escape/C-g or any non-register key.
(defun vim-register-prefix-pending-p ()
  "Return t when waiting for the register letter of a \"x prefix."
  (not (null vim-register-prefix-pending)))

(defun vim-valid-register-p (key)
  "Return t if KEY names a valid register: a-z, A-Z, 0-9, \", *, +."
  (or
    (string= key "a") (string= key "b") (string= key "c")
    (string= key "d") (string= key "e") (string= key "f")
    (string= key "g") (string= key "h") (string= key "i")
    (string= key "j") (string= key "k") (string= key "l")
    (string= key "m") (string= key "n") (string= key "o")
    (string= key "p") (string= key "q") (string= key "r")
    (string= key "s") (string= key "t") (string= key "u")
    (string= key "v") (string= key "w") (string= key "x")
    (string= key "y") (string= key "z")
    (string= key "A") (string= key "B") (string= key "C")
    (string= key "D") (string= key "E") (string= key "F")
    (string= key "G") (string= key "H") (string= key "I")
    (string= key "J") (string= key "K") (string= key "L")
    (string= key "M") (string= key "N") (string= key "O")
    (string= key "P") (string= key "Q") (string= key "R")
    (string= key "S") (string= key "T") (string= key "U")
    (string= key "V") (string= key "W") (string= key "X")
    (string= key "Y") (string= key "Z")
    (string= key "0") (string= key "1") (string= key "2")
    (string= key "3") (string= key "4") (string= key "5")
    (string= key "6") (string= key "7") (string= key "8")
    (string= key "9")
    (string= key "\"") (string= key "*") (string= key "+")))

(defun vim-begin-register-prefix ()
  "Begin a \"x register prefix. Sets pending state; the handler routes the
next key through vim-dispatch-register. Count state is preserved so
3\"ayw continues to work — vim-count-current is still set when the y
operator begins."
  (progn
    (set! vim-register-prefix-pending t)
    (editor-set-status "register @\"")
    t))

(defun vim-reset-register-prefix ()
  "Clear register-prefix pending state and the stashed register."
  (progn
    (set! vim-register-prefix-pending nil)
    (set! vim-pending-register nil)
    nil))

(defun vim-dispatch-register (key)
  "Resolve a pending \"x prefix. KEY is the second key press.
- Register letter (a-zA-Z0-9, \", *, +): stash into vim-pending-register.
- Escape / C-g: cancel pending.
- Anything else: cancel pending without stashing."
  (cond
    ((vim-valid-register-p key)
      (progn
        (set! vim-pending-register key)
        (set! vim-register-prefix-pending nil)
        (editor-set-status (concat "register: " key))
        t))
    ((or (string= key "Escape") (string= key "C-g"))
      (progn
        (vim-reset-register-prefix)
        (editor-set-status "")
        t))
    (t
      (progn
        (vim-reset-register-prefix)
        (editor-set-status "Register prefix cancelled")
        t))))

(defun vim-maybe-apply-register ()
  "If vim-pending-register is set, mirror the unnamed register's contents
into it (so \"ayy writes to a, \"Ayy appends because set-register detects
uppercase). Clear the stash after applying. Called by vim-operator-apply,
vim-operator-apply-find, and vim-operator-apply-text-object after their
mutations complete. Yank is the only operator that meaningfully writes a
register, but invoking this after every operator is harmless and keeps
the stash lifecycle uniform.

SPEC-044 Phase 2.4: for + or * registers, also push the text to the OS
clipboard via the clipboard-set primitive (no-op if tool unavailable)."
  (if vim-pending-register
    (let ((register vim-pending-register))
      (progn
        (set! vim-pending-register nil)
        (let ((text (get-register "\"")))
          (progn
            (set-register register text)
            (if (or (string= register "+") (string= register "*"))
              (clipboard-set text)
              nil))
          t)))
    nil))

(defun vim-consume-pending-register ()
  "Return the pending register letter (a-z, A-Z, 0-9, \", *, +) and clear
the stash; nil when no register prefix is active. Used by paste commands
in edit-commands.tlisp (a different module, which cannot reference
vim-pending-register directly because defvar is module-scoped). The
register-prefix stash-then-consume lifecycle mirrors how the operator
path uses vim-maybe-apply-register."
  (if vim-pending-register
    (let ((register vim-pending-register))
      (progn
        (set! vim-pending-register nil)
        register))
    nil))

;; Bind the register prefix in normal mode. Visual-mode prefix lands in a
;; follow-up slice per spec Phase 2.3 (visual register is the same pattern
;; but routes through visual-handler).
(key-bind "\"" "(vim-begin-register-prefix)" "normal")
)
