(defmodule editor/commands/vim-dispatch
  (export vim-key-digit-value vim-reset-pending)

;; vim-dispatch.tlisp -- Vim digit helper and pending-state reset
;;
;; The unified keymap (normal.tlisp + normal-handler.ts) now owns single-key
;; dispatch. Counts are fed by the handler. Operators and find-char enter
;; pending states via their keymap bindings. This module retains only the
;; shared helpers used by operators.tlisp, motions.tlisp, and the handler.

(defun vim-key-digit-value (key)
  "Return numeric digit value for KEY, or nil."
  (cond
    ((string= key "0") 0)
    ((string= key "1") 1)
    ((string= key "2") 2)
    ((string= key "3") 3)
    ((string= key "4") 4)
    ((string= key "5") 5)
    ((string= key "6") 6)
    ((string= key "7") 7)
    ((string= key "8") 8)
    ((string= key "9") 9)
    (t nil)))

(defun vim-reset-pending ()
  "Reset all pending Vim normal-mode state."
  (progn
    (vim-count-reset)
    (vim-reset-operator)
    (vim-reset-find-pending)
    (editor-set-status "")
    t))
)
