;; vim-dispatch.tlisp -- Central normal-mode Vim key dispatcher

(defun vim-key-digit-value (key)
  "Return numeric digit value for KEY, or nil."
  (cond
    ((string= key "0") 0)
    ((string= key "1") 1)
    ((string= key "2") 2)
    ((string= key "3") 3)
    ((string= key "4") 4)
    ((string= key "5") 5)
    ((string= key "6") 6)
    ((string= key "7") 7)
    ((string= key "8") 8)
    ((string= key "9") 9)
    (t nil)))

(defun vim-reset-pending ()
  "Reset all pending Vim normal-mode state."
  (progn
    (vim-count-reset)
    (vim-reset-operator)
    (vim-reset-prefix)
    (vim-reset-find-pending)
    (editor-set-status "")
    t))

(defun vim-dispatch-digit (key)
  "Dispatch a normal-mode digit KEY."
  (let ((digit (vim-key-digit-value key)))
    (if (string= key "0")
      (if (vim-count-active-p)
        (vim-count-add-digit digit)
        (progn
          (line-first-column)
          t))
      (vim-count-add-digit digit))))

(defun vim-dispatch-single (key)
  "Dispatch a single normal-mode Vim KEY."
  (let ((count (vim-count-current)))
    (cond
      ((string= key "h") (progn (vim-count-reset) (cursor-move (cursor-line) (- (cursor-column) count)) t))
      ((string= key "j") (progn (vim-count-reset) (cursor-move (+ (cursor-line) count) (cursor-column)) t))
      ((string= key "k") (progn (vim-count-reset) (cursor-move (- (cursor-line) count) (cursor-column)) t))
      ((string= key "l") (progn (vim-count-reset) (cursor-move (cursor-line) (+ (cursor-column) count)) t))
      ((string= key "w") (progn (word-next (vim-count-consume)) t))
      ((string= key "b") (progn (word-previous (vim-count-consume)) t))
      ((string= key "e") (progn (word-end (vim-count-consume)) t))
      ((string= key "$") (progn (vim-count-reset) (line-last-column) t))
      ((string= key "_") (progn (vim-count-reset) (line-first-non-blank) t))
      ((string= key "-") (progn (line-previous (vim-count-consume)) t))
      ((string= key "+") (progn (line-next (vim-count-consume)) t))
      ((string= key "G")
        (if (vim-count-active-p)
          (progn (jump-to-line (vim-count-consume)) t)
          (progn (vim-count-reset) (jump-to-last-line) t)))
      ((string= key "C-f") (progn (vim-count-reset) (page-down) t))
      ((string= key "C-b") (progn (vim-count-reset) (page-up) t))
      ((string= key "C-d") (progn (vim-count-reset) (half-page-down) t))
      ((string= key "C-u") (progn (vim-count-reset) (half-page-up) t))
      ((string= key "i") (progn (vim-count-reset) (editor-set-mode "insert") t))
      ((string= key "a") (progn (vim-count-reset) (insert-append) t))
      ((string= key "A") (progn (vim-count-reset) (insert-append-line) t))
      ((string= key "I") (progn (vim-count-reset) (insert-line-start) t))
      ((string= key "o") (progn (vim-count-reset) (open-line-below) t))
      ((string= key "O") (progn (vim-count-reset) (open-line-above) t))
      ((string= key "x") (progn (vim-delete-char (vim-count-consume)) t))
      ((string= key "D") (progn (vim-count-reset) (vim-delete-to-line-end) t))
      ((string= key "C") (progn (vim-count-reset) (vim-change-to-line-end) t))
      ((string= key "Y") (progn (vim-count-reset) (vim-yank-to-line-end) t))
      ((string= key "J") (progn (vim-count-reset) (vim-join-lines) t))
      ((string= key "p") (progn (vim-paste-after (vim-count-consume)) t))
      ((string= key "P") (progn (vim-paste-before (vim-count-consume)) t))
      ((string= key "d") (vim-begin-operator "d"))
      ((string= key "y") (vim-begin-operator "y"))
      ((string= key "c") (vim-begin-operator "c"))
      ((string= key "g") (vim-begin-prefix "g"))
      ((string= key "z") (vim-begin-prefix "z"))
      ((string= key "C-w") (vim-begin-prefix "C-w"))
      ((string= key "f") (vim-begin-find "forward" false))
      ((string= key "t") (vim-begin-find "forward" t))
      ((string= key "F") (vim-begin-find "backward" false))
      ((string= key "T") (vim-begin-find "backward" t))
      ((string= key ";") (vim-repeat-find))
      ((string= key ",") (vim-repeat-find-reverse))
      ((string= key "%") (vim-match-bracket))
      ((string= key "{") (paragraph-previous))
      ((string= key "}") (paragraph-next))
      (t nil))))

(defun vim-dispatch-key (key)
  "Dispatch one normal-mode KEY through the Vim state machine.
Returns t when handled, nil when legacy keymap fallback should run."
  (let ((digit (vim-key-digit-value key)))
    (cond
      ((string= key "C-g") (vim-reset-pending))
      ((string= key "Escape") (vim-reset-pending))
      ((vim-find-pending-p) (vim-dispatch-find-target key))
      ((vim-prefix-pending-p) (vim-dispatch-prefix-key key))
      ((vim-operator-pending-p) (vim-dispatch-operator-key key))
      ((numberp digit) (vim-dispatch-digit key))
      (t (vim-dispatch-single key)))))

(provide "vim-dispatch")
